InitialProject/InitialProject/View/AddDate.xaml

<Window x:Class="InitialProject.View.AddDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="AddDate" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox Name="ComboBoxTime" Height="40" Width="200">
            <ComboBoxItem>08:00h</ComboBoxItem>
            <ComboBoxItem>10:00h</ComboBoxItem>
            <ComboBoxItem>12:00h</ComboBoxItem>
            <ComboBoxItem>14:00h</ComboBoxItem>
            <ComboBoxItem>16:00h</ComboBoxItem>
            <ComboBoxItem>18:00h</ComboBoxItem>
        </ComboBox>
        <DatePicker Grid.Row ="1" DisplayDateStart="{x:Static sys:DateTime.Today}" Text="{Binding Path=Date, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="40" Width="200"></DatePicker>

        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="AddTour_Click">Add tour</Button>
    </Grid>
</Window>
