InitialProject/InitialProject/View/CreateReservation.xaml

<Window x:Class="InitialProject.View.CreateReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="CreateReservation" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Azure" BorderThickness="5">
            <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="300" Background="WhiteSmoke"  >
            
                <Grid.RowDefinitions >
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Height="30" >Choose start date</Label>
                <Label Grid.Row="1" Grid.Column="0" Height="30" >Choose end date</Label>
                <Label Grid.Row="2" Grid.Column="0" Height="30" >Choose number of days</Label>

                <DatePicker Grid.Row="0" Grid.Column="1" Text="{Binding Path=StartDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"
                     Height="30">

                </DatePicker>

                <DatePicker Grid.Row="1" Grid.Column="1" Text="{Binding Path=StartDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="30" Cursor="Hand">

                </DatePicker>

                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=DaysNum, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="30" Margin="0,35,0,0" VerticalAlignment="Top">
                </TextBox>

            
        </Grid>
        </Border>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" Background="BurlyWood" >
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="CancelCreate_Click"/>
            <Button Content="Reserve" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="Reserve_Click"/>
        </WrapPanel>
    </Grid>


</Window>
