InitialProject/InitialProject/View/CreateTour.xaml

<Window x:Class="InitialProject.View.CreateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="CreateTour" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30">Name</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">City</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Country</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Description</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30">Language</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30">Max guest number</Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30">Tour points</Label>
            <Label Grid.Row="7" Grid.Column="0" Height="30">Date</Label>
            <Label Grid.Row="8" Grid.Column="0" Height="30">Start time</Label>
            <Label Grid.Row="9" Grid.Column="0" Height="30">Duration(in hours)</Label>
            <Label Grid.Row="10" Grid.Column="0" Height="30">Image url</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=TourName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></TextBox>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Cities, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedValue="{Binding Path=City}" Height="30"></ComboBox>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Countries, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedValue="{Binding Path=Country}" Height="30" HorizontalAlignment="Right" Margin="0,0,0,24" Grid.RowSpan="2" Width="150"></ComboBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=TourLanguage, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=MaxGuestNum, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Points, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></TextBox>
            <DatePicker Grid.Row="7" Grid.Column="1" Text="{Binding Path=Date, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></DatePicker>
            <ComboBox Grid.Row="8" Grid.Column="1" Name="ComboBoxTime" Height="20">
                <ComboBoxItem>08:00h</ComboBoxItem>
                <ComboBoxItem>10:00h</ComboBoxItem>
                <ComboBoxItem>12:00h</ComboBoxItem>
                <ComboBoxItem>14:00h</ComboBoxItem>
                <ComboBoxItem>16:00h</ComboBoxItem>
                <ComboBoxItem>18:00h</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=Duration, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=ImageUrls, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>
        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="CancelCreate_Click"/>
            <Button Content="Create" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="ConfirmCreate_Click"/>
        </WrapPanel>
    </Grid>
</Window>
