InitialProject/InitialProject/View/GuestNumber.xaml

<Window x:Class="InitialProject.View.GuestNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuestNumber" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Azure" BorderThickness="5">
            <Grid Grid.Row="0" Grid.Column="0" Background="WhiteSmoke" Margin="245,40,164,59"  >

                <Grid.RowDefinitions >
                    <RowDefinition></RowDefinition>
                    

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="0,141,0,89" >Choose number of guest</Label>


                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtNumGuest"
                     Height="30" Margin="0,35,0,0" VerticalAlignment="Center"  RenderTransformOrigin="0.499,0.63" >
                </TextBox>


            </Grid>
        </Border>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" Background="BurlyWood" >
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="CancelCreate_Click"/>
            <Button Content="Reserve" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="Reserve_Click"/>
        </WrapPanel>
    </Grid>
</Window>
