InitialProject/InitialProject/View/Guest1MainWindow.xaml

<Window x:Class="InitialProject.View.Guest1MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Guest1MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">

            <ToolBar >
                <TextBox Width="200" Margin="500,0,1,0" >
                    
                </TextBox>
                <Button Click="Button_Click_Search" Width="25" HorizontalAlignment="Right" Background="White" >
                    <Image Name="SearchIt" Height="25" Width="20"  Source="/View/search.png" Focusable="True" />
                </Button>
            </ToolBar>
        </StackPanel>
        <Grid Grid.Row="1">
        <TabControl BorderBrush="Black" BorderThickness="1" Padding="10 20 10 20" Grid.ColumnSpan="2" Name="Tab">

            <TabItem Header="Accommodation">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="1*" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Location" Width="1*" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Max guests" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Min reservation days" Width="1*" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Days before cancel" Width="1*" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </TabItem>
                <TabItem Header="Reservations">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Accommodation name" Width="1*" ></DataGridTextColumn>
                            <DataGridTextColumn Header="StartDate" Width="1*" ></DataGridTextColumn>
                            <DataGridTextColumn Header="EndDate" Width="1*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Button Content="Reserve">
                    
                </Button>
            
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="View Gallery" Click="ViewGallery_Click"  Margin="10,0,0,0">
                    
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
