InitialProject/InitialProject/View/GuideMainWindow.xaml

<Window x:Class="InitialProject.View.GuideMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuideMainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">GUIDE</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Padding="20 20 20 20" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Max number of guests" Binding="{Binding MaxGuestNum}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Duration(in hours)" Binding="{Binding Duration}" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
                <Button Width="100" Height="40" Click="Create_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5">Create</Button>
                <Button Width="100" Height="40" Click="TourTracking_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5">Tour Tracking</Button>
            </WrapPanel>
        </Grid>
       
       
    </Grid>
</Window>
