InitialProject/InitialProject/View/TourFiltering.xaml

<Window x:Class="InitialProject.View.TourFiltering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourFiltering" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30" >TourLocationCountry</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30" >TourLocationCity</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30" >TourDuration</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30" >TourLanguage</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30" >TourGuestNum</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Height="30" x:Name="txtLocationCountry"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30" x:Name="txtLocationCity"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Height="30" x:Name="txtDuration"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Height="30" x:Name="txtLanguage"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Height="30" x:Name="txtGuestNum"></TextBox>
        </Grid>

        <Button Content="Filter" Click="Button_Click_Filter" Width="60" Height="20" Margin="100, 300, 0, 0">


        </Button>
        <Button Content="Cancel" Click="Button_Click_Cancel" Width="60" Height="20" Margin="250, 300, 0, 0">


        </Button>
    </Grid>
</Window>
