InitialProject/InitialProject/View/TourPoints.xaml

<Window x:Class="InitialProject.View.TourPoints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourPoints" Height="450" Width="800">
    <DataGrid Margin="50,50,50,50" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" RowHeight="50"
                      ItemsSource="{Binding Points, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">

        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Active">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Active, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Order" Binding="{Binding Order, UpdateSourceTrigger=PropertyChanged}" Width="1*"></DataGridTextColumn>
            <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="1*"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</Window>
