InitialProject/InitialProject/View/TourGuests.xaml

<Window x:Class="InitialProject.View.TourGuests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourGuests" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    
    <DataGrid Name="datagrid1" Margin="50,50,50,50" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" RowHeight="50"
                      ItemsSource="{Binding Path=Users, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      SelectedItem="{Binding Path=SelectedUser, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">

        <DataGrid.Columns>
                <DataGridTextColumn  Header="Guest name" Binding="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Width="1*"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
            <Button IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="AddGuest_Click">Add to tour</Button>
            <Button  IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="DoneAddingGuest_Click">Done</Button>
        </WrapPanel>
    </Grid>
</Window>
