InitialProject/InitialProject/WPF/View/AcceptTourRequest.xaml

<Page x:Class="InitialProject.WPF.View.AcceptTourRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.View"
      mc:Ignorable="d" Height="600" Width="430"
      Title="AcceptTourRequest">
    <Page.Background>
        <ImageBrush ImageSource="../../Resources/Images/zelena2.jpeg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Content="TOUR REQUESTS" Margin="0 15 0 0" FontSize="30" FontWeight="Bold"></Label>
        <Button BorderBrush="Transparent" Background="Transparent" FontSize="20" Grid.Row="1" Command="{Binding FilterCommand}" Height="50" Width="100">
            <WrapPanel HorizontalAlignment="Center">
                <Image Source="../../Resources/Images/filter2.png" Height="30"></Image>
                <TextBlock Margin="0 0 10 0" FontSize="20">Filter</TextBlock>
            </WrapPanel>
        </Button>
        <ListBox Grid.Row="2" SelectedItem="{Binding SelectedRequest}" ItemsSource="{Binding Requests}" Width="380" Background="Transparent" BorderBrush="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#ffff8f"></Setter>
                    <Setter Property="BorderBrush" Value="black"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="Padding" Value="7"></Setter>
                    <Setter Property="Margin" Value="7"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="14" FontWeight="Bold" Content="Location: "></Label>
                                <TextBlock FontSize="14" Margin="0 5 0 0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Location.City"/>
                                            <Binding Path="Location.Country"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="14" FontWeight="Bold" Content="Language: "></Label>
                                <TextBlock FontSize="14" Margin="0 5 0 0" Text="{Binding TourLanguage}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="14" FontWeight="Bold" Content="Start date: "></Label>
                                <TextBlock FontSize="14" Margin="0 5 0 0" Text="{Binding StartDate}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="14" FontWeight="Bold" Content="End date: "></Label>
                                <TextBlock FontSize="14" Margin="0 5 0 0" Text="{Binding EndDate}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" Content="Accept" Background="#ffff8f" FontSize="17"  Width="100" Height="30" Command="{Binding AcceptCommand}"></Button>
    </Grid>
</Page>