InitialProject/InitialProject/WPF/View/AccommodationUC.xaml

<UserControl x:Class="InitialProject.WPF.View.AccommodationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/ownerbackground.png"  Stretch="Fill"/>
        </Grid.Background>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"  >
            <Button Height="40" Width="45" Margin="20 5 0 0"  BorderThickness="2" BorderBrush="DarkMagenta" Command="{Binding Delete}">
                <Image Source="../../Resources/Images/litterbin.png"/>
            </Button>
            <Button Height="40" Width="45" Margin="20 5 25 0"  BorderThickness="2" BorderBrush="DarkMagenta" Command="{Binding AddAccommodation}">
                <Image Source="../../Resources/Images/add1.png"/>
            </Button>
        </StackPanel>
        <GroupBox Grid.Row="2" Grid.Column="1"  Header="Your Accommodations" FontSize="29" FontWeight="Bold">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <DataGrid  ItemsSource="{Binding Accommodations}"
                      SelectedItem="{Binding Path=SelectedAccommodation}"
                      IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" 
                       HeadersVisibility="Column" FontSize="20" FontWeight="Normal">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="City" Width="*" Binding="{Binding Location.City}" />
                    <DataGridTextColumn Header="Country" Width="*" Binding="{Binding Location.Country}" />
                    <DataGridTextColumn Header="Type"  Width="*" Binding="{Binding Type}" />
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="ViewMore" Width="100" Height="35" Name="viewMore" Margin="10 0 10 0" BorderBrush="DarkMagenta" BorderThickness="3" Foreground="DarkMagenta" Command="{Binding DataContext.ViewMore, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=SelectedItem}" ></Button>
                                        <Button Content="Statistics" Width="100" Height="35" Name="statistics" Margin="10 0 10 0" BorderBrush="DarkMagenta" BorderThickness="3" Foreground="DarkMagenta" Command="{Binding DataContext.Statistics, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=SelectedItem}" ></Button>

                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
            </DataGrid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="4" Grid.Column="1" Header="Suggestions" FontSize="29" FontWeight="Bold">
            
        </GroupBox>
    </Grid>
</UserControl>
