InitialProject/InitialProject/WPF/View/ActiveTour.xaml

<UserControl x:Class="InitialProject.WPF.View.ActiveTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel"
        mc:Ignorable="d" Width="770" Height="580"
        >
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Follow tour points live&#xA;" FontFamily="Bold" Margin="10,1,42,0" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Row="1">

            <DataGrid Grid.Row="0" Background="AliceBlue"  Padding="20 20 20 20" BorderBrush="DarkBlue" BorderThickness="2" Grid.ColumnSpan="2"
                      ItemsSource="{Binding TourPoints, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Height="172">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tour point name" Foreground="DarkBlue" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Foreground="DarkBlue" Binding="{Binding Active}" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>


            </DataGrid>
        </GroupBox>

        <GroupBox Header="Options" FontFamily="Bold" Margin="10,22,42,34" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Row="2">
            <StackPanel Height="59">
                <Button BorderBrush="DarkBlue" Foreground="DarkBlue" Background="AliceBlue" Command="{Binding ConfirmAttendenceCommand}" Height="41" Width="191" Margin="20,10,20,20">
                    <WrapPanel Width="160" Height="27">
                        <Image Source="../../Resources/Images/confirm.png" Height="31" Width="27">
                        </Image>
                        <TextBlock Foreground="DarkBlue" HorizontalAlignment="Left" FontSize="15" Width="133" Height="26">Confirm attendence</TextBlock>

                    </WrapPanel>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Active tour&#xD;&#xA;" FontFamily="Bold" Margin="10,0,42,0" BorderBrush="DarkBlue" Foreground="DarkBlue" Height="151" VerticalAlignment="Center">
            <ListBox Grid.Row="0" Background="AliceBlue" ItemsSource="{Binding ActiveTour, UpdateSourceTrigger=PropertyChanged}" BorderBrush="DarkBlue" BorderThickness="2"  Foreground="DarkBlue" Height="85">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <StackPanel Margin="20 5 20 10">
                                <Label FontSize="13" FontWeight="Bold" Foreground="DarkBlue" Content="Name: "></Label>
                                <TextBlock FontSize="13" Margin="0 10 20 0" Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10 5 20 10">
                                    <Label FontSize="13" FontWeight="Bold" Foreground="DarkBlue" Content="Location: "></Label>
                                <TextBlock FontSize="13" Margin="0 10 20 0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Location.Country"/>
                                        <Binding Path="Location.City"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                                <StackPanel Margin="10 5 20 10">
                                    <Label FontSize="13" FontWeight="Bold" Foreground="DarkBlue" Content="Language: "></Label>
                                <TextBlock FontSize="13" Margin="10 10 20 10" Text="{Binding Language}"></TextBlock>
                            </StackPanel>
                                <StackPanel Margin="10 5 20 10">
                                    <Label FontSize="13" FontWeight="Bold" Foreground="DarkBlue" Content="Guest number: "></Label>
                                <TextBlock FontSize="13" Margin="30 10 20 10" Text="{Binding MaxGuestNum}"></TextBlock>
                            </StackPanel>
                                <StackPanel Margin="10 5 20 10">
                                    <Label FontSize="13" FontWeight="Bold" Foreground="DarkBlue" Content="Duration: "></Label>
                                <TextBlock FontSize="13" Margin="30 10 20 10" Text="{Binding Duration}"></TextBlock>
                            </StackPanel>
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
