InitialProject/InitialProject/WPF/View/AddDate.xaml

<Window x:Class="InitialProject.View.AddDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InitialProject.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddDateViewModel}"
        mc:Ignorable="d"
        Title="AddDate" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox Height="40" Width="200" Name="ComboBoxTime" Text="{Binding Path=StartTime, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="_8AM"/>
            <ComboBoxItem Content="_10AM"/>
            <ComboBoxItem Content="_12PM"/>
            <ComboBoxItem Content="_2PM"/>
            <ComboBoxItem Content="_4PM"/>
            <ComboBoxItem Content="_6PM"/>
        </ComboBox>
        <DatePicker Grid.Row ="1" DisplayDateStart="{x:Static sys:DateTime.Today}" Text="{Binding Path=Date, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="40" Width="200"></DatePicker>

        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20, 5, 20, 5" Content="Add tour"
                Command="{Binding AddDateCommand}"/> 
    </Grid>
</Window>
