InitialProject/InitialProject/WPF/View/AlternativeTours.xaml

<Window x:Class="InitialProject.View.AlternativeTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AlternativeToursViewModel}"
        mc:Ignorable="d"
       Title="AlternativeTours" Height="450" Width="800" WindowStartupLocation = "CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Image x:Name="bgImage" Source="../../Resources/Images/plane.png" Margin="-1199,-118,-1199,0" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <Grid Grid.ColumnSpan="2" Margin="0,54,0,0" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="591*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <GroupBox Header="Alternative tours" Foreground="White" BorderBrush="White" Margin="52,-31,49,100" Grid.ColumnSpan="2">
                    <DataGrid Grid.Row="0"   Padding="20 20 20 20" BorderBrush="White" BorderThickness="2"
                      ItemsSource="{Binding AlternativeToursMainList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedAlternativeTour, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="10,0,15,0" Height="218">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Max number of guests" Binding="{Binding MaxGuestNum}" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="1*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Button Content="Reserve" Command="{Binding ReserveAlternativeCommand}" Background="White" Margin="134,279,530,47" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Button Content="View gallery" Command="{Binding ViewGalleryCommand}" Background="White" Grid.Column="1" Margin="66,279,388,47" Grid.RowSpan="2"/>
                <Button Content="Add filters" Command="{Binding AlternativeFilteringCommand}" Background="White" Grid.Column="1" Margin="208,279,254,47" Grid.RowSpan="2"/>
                <Button Content="Reset" Command="{Binding RestartCommand}" Grid.Column="1" Background="White" Margin="342,279,125,47" Grid.RowSpan="2"/>
                <GroupBox Header="Options" Foreground="White" BorderBrush="White" Margin="50,237,50,16" Grid.RowSpan="2" Grid.ColumnSpan="2">
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
