InitialProject/InitialProject/WPF/View/ChangeReservationDate.xaml

<Window x:Class="InitialProject.WPF.View.ChangeReservationDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ChangeReservationDate" Height="600" Width="800" 
        WindowStartupLocation="CenterScreen" Background="Beige">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Azure"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#f5f5f5"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="#f5f5f5"/>

        </Style>
    </Window.Resources>
    <Border BorderBrush="BurlyWood"  BorderThickness="5" Margin="0,0,0,-17">
        <StackPanel>
            <Border BorderThickness="1" BorderBrush="LightGray" Margin="10" Padding="5"  >
                <Border.Background>
                    <ImageBrush  Stretch="Fill" ImageSource="/Resources/Images/wwod.jpg"/>
                </Border.Background>
                <TextBlock Text="CHANGE DATE FOR RESERVATION" FontSize="48" FontWeight="Bold" Margin="5" TextAlignment="Center"  FontFamily="Arial Narrow" TextDecorations="{x:Null}" />
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="BurlyWood"  BorderThickness="5">

                    <Grid Grid.Row="0" Grid.Column="0" Height="300"   Margin="0,13,64,14" HorizontalAlignment="Right" Width="592"  >
                        <Grid.Background>
                            <ImageBrush  Stretch="Fill" ImageSource="/Resources/Images/wwod.jpg"/>
                        </Grid.Background>
                        <Grid.RowDefinitions >
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>


                        </Grid.ColumnDefinitions>


                        <Label Grid.Row="0" Grid.Column="0" Height="30" Margin="25,22,73,23">Choose start date</Label>
                        <Label Grid.Row="1" Grid.Column="0" Height="30" Margin="25,23,73,22" >Choose end date</Label>
                        <Label Grid.Row="2" Grid.Column="0" Height="30" Margin="25,22,10,23">Choose number of days</Label>

                        <Label Grid.Row="3" Grid.Column="0" Height="30" Margin="25,23,195,22" Grid.ColumnSpan="2">Choose number of guests</Label>


                        <DatePicker Grid.Row="0" Grid.Column="1"  SelectedDate="{Binding startDate,Mode=TwoWay}"  SelectedDateFormat="Short"  DisplayDateStart="{x:Static sys:DateTime.Today}" Text="{Binding Path=StartDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"
                     Height="30" x:Name="startDate"  >
                        </DatePicker>

                        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding endDate,Mode=TwoWay}"   DisplayDateStart="{x:Static sys:DateTime.Today}" Text="{Binding Path=EndDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="30" Cursor="Hand" SelectedDateFormat="Short" x:Name="endDate">

                        </DatePicker>

                        <TextBox Grid.Row="2"  IsReadOnly="True"   Grid.Column="1" Text="{Binding TxtDaysNum}"
                     Height="30" VerticalAlignment="Center" x:Name="TxtDaysNum" RenderTransformOrigin="0.494,0.577" />




                        <TextBox Grid.Row="3"  Grid.Column="1" IsReadOnly="True"
                     Height="30" VerticalAlignment="Center" x:Name="TxtNumGuest" Text="{Binding TxtNumGuest}" IsEnabled="{Binding IsEnabledGuestNumber}" />



                    </Grid>
                </Border>


                <GroupBox Grid.Row="1" Margin="0,0,0,39" Header="Options"  BorderBrush="Black" BorderThickness="2" Grid.RowSpan="2" FontSize="22">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Cancel" IsCancel="True" Margin="20, 5, 20, 5" Command="{Binding CancelCreate}" Background="BurlyWood"/>
                        <Button Grid.Column="1" Content="Send request" IsDefault="True" Margin="20, 5, 20, 5" Command="{Binding ReserveAccommodation}" x:Name="BlockedButton" IsEnabled="{Binding BlockedButton}" Background="BurlyWood"/>
                    </Grid>
                </GroupBox>


            </Grid>
        </StackPanel>
    </Border>

</Window>
