InitialProject/InitialProject/WPF/View/ChooseVoucher.xaml

<Window x:Class="InitialProject.WPF.View.ChooseVoucher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View"
        mc:Ignorable="d"
        Title="ChooseVoucher" Height="450" Width="800" WindowStartupLocation = "CenterScreen">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/plane.png"  Stretch="Fill"/>
        </Grid.Background>

        <GroupBox Header="Vouchers&#xD;&#xA;" BorderBrush="DarkBlue" Foreground="DarkBlue" Margin="10,26,18,10" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <DataGrid Grid.Row="0" Padding="20 20 20 20" BorderBrush="DarkBlue" Foreground="DarkBlue" BorderThickness="2" Grid.ColumnSpan="2"
                      ItemsSource="{Binding VouchersMainList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedVoucher, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Height="172" Margin="10,0,-2,0">
                <DataGrid.Columns  >
                    <DataGridTextColumn Header="Voucher name" Foreground="DarkBlue" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Until when the voucher can be used" Foreground="DarkBlue" Binding="{Binding ExpirationDate}" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Options" BorderBrush="DarkBlue" Foreground="DarkBlue" Margin="10,10,18,28" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Height="83">
                <Button Content="Use selected voucher" BorderBrush="DarkBlue" Foreground="DarkBlue" Background="AliceBlue" Command="{Binding UseVoucherCommand}" Margin="-150, 15, 0, 0" Height="40" Width="150">
                </Button>
                <Button Content="Cancel" BorderBrush="DarkBlue" Foreground="DarkBlue" Background="AliceBlue" Command="{Binding CancelVoucherCommand}" Margin="200, -40, 0, 0" Height="40" Width="150">
                </Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
