InitialProject/InitialProject/WPF/View/CreateTourRequest.xaml

<Window x:Class="InitialProject.WPF.View.CreateTourRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InitialProject.WPF.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel"
        mc:Ignorable="d"
        Title="CreateTourRequest" Height="450" Width="800" WindowStartupLocation = "CenterScreen">
    <Grid Margin="41,28,67,118">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="bgImage" Source="../../Resources/Images/plane.png" Margin="-976,-140,-995,-160" Grid.ColumnSpan="3" />
        <GroupBox Header="Enter fields" BorderBrush="DarkBlue" Foreground="DarkBlue" Margin="0,-13,10,0" Height="281" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Grid Height="242" Margin="168,0,167,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Column="0">Tour name:</Label>
                <Label Grid.Row="1" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Column="0">Country:</Label>
                <Label Grid.Row="2" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Column="0">City:</Label>
                <Label Grid.Row="3" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Column="0">Language:</Label>
                <Label Grid.Row="4" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Column="0">Guest number:</Label>
                <Label Grid.Row="5" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Column="0">Start date:</Label>
                <Label Grid.Row="6" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Column="0">End date:</Label>
                <Label Grid.Row="7" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Column="0">Description:</Label>

                <TextBox Grid.Row="0" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Column="1" Text="{Binding Path=TourName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox BorderBrush="DarkBlue" Foreground="DarkBlue"  Name="ComboBoxCountry" Grid.Row="1" Grid.Column="1" SelectedIndex="0" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" ItemsSource="{Binding Countries }" />
                <ComboBox BorderBrush="DarkBlue" Foreground="DarkBlue" Name="ComboboxCity" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Cities}" SelectedIndex="0" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" IsEnabled="{Binding IsCityEnabled}"/>
                <TextBox BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Row="3" Grid.Column="1" Text="{Binding Path=TourLanguage, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Row="4" Grid.Column="1" Text="{Binding Path=GuestNum, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Row="5" Grid.Column="1" DisplayDateStart="{x:Static sys:DateTime.Today}" Text="{Binding Path=StartDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Row="6" Grid.Column="1" DisplayDateStart="{x:Static sys:DateTime.Today}" Text="{Binding Path=EndDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Row="7" Grid.Column="1" Text="{Binding Path=Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Options" BorderBrush="DarkBlue" Foreground="DarkBlue" Margin="0,285,10,-100" Grid.ColumnSpan="3">
            <StatusBar Margin="25,0,-64,0" Background="Transparent" Height="79">
                <Button Content="Send request" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding SendRequestCommand}" Height="36" Width="154" />
                <Button Content="Next request" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Height="36" Width="150"/>

                <Button Content="View complex tour" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Height="36" Width="150"/>
                <Button Content="Cancel creating request" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding CancelCommand}" Height="36" Width="150"/>
            </StatusBar>
        </GroupBox>

    </Grid>
</Window>
