InitialProject/InitialProject/WPF/View/CreateTourDEMO.xaml

<Page x:Class="InitialProject.WPF.View.CreateTourDEMO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" Height="800" Width="430"
      Title="CreateTourDEMO">

    <Page.Background>
        <ImageBrush ImageSource="../../Resources/Images/zuta_poz2.jpg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="CREATE TOUR" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" ></Label>
        <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 40 0" Background="Transparent" BorderBrush="Transparent" Width="50" Height="50" Command="{Binding DemoCommand}">
            <Image Height="45" Source="../../Resources/Images/demo2.png"></Image>
        </Button>
        <Button  Grid.Row="1" HorizontalAlignment="Left" Margin="20 0 0 0" Background="Transparent" BorderBrush="Transparent" Width="50" Height="50" Command="{Binding StopCommand}">
            <Image Height="45" Source="../../Resources/Images/stop2.png"></Image>
        </Button>
        <Grid Grid.Row="2" Grid.Column="0" Margin="20" Width="340">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Margin="0 0 0 18" Grid.Row="0" Grid.Column="0" Height="28" FontSize="14" FontWeight="Bold">Name:</Label>
            <Label Margin="0 0 0 18" Grid.Row="1" Grid.Column="0" Height="28" FontSize="14" FontWeight="Bold">Country:</Label>
            <Label Margin="0 0 0 18" Grid.Row="2" Grid.Column="0" Height="28" FontSize="14" FontWeight="Bold">City:</Label>
            <Label Margin="0 0 0 18" Grid.Row="3" Grid.Column="0" Height="28" FontSize="14" FontWeight="Bold">Description:</Label>
            <Label Margin="0 0 0 18" Grid.Row="4" Grid.Column="0" Height="28" FontSize="14" FontWeight="Bold">Language:</Label>
            <Label Margin="0 0 0 18" Grid.Row="5" Grid.Column="0" Height="28" FontSize="14" FontWeight="Bold">Max guest number:</Label>
            <Label Margin="0 0 0 18" Grid.Row="6" Grid.Column="0" Height="28" FontSize="14" FontWeight="Bold">Tour points:</Label>
            <Label Margin="0 0 0 18" Grid.Row="7" Grid.Column="0" Height="28" FontSize="14" FontWeight="Bold">Date:</Label>
            <Label Margin="0 0 0 18" Grid.Row="8" Grid.Column="0" Height="28" FontSize="14" FontWeight="Bold">Start time:</Label>
            <Label Margin="0 0 0 18" Grid.Row="9" Grid.Column="0" Height="28" FontSize="14" FontWeight="Bold">Duration(in hours):</Label>
            <Label Margin="0 0 0 18" Grid.Row="10" Grid.Column="0" Height="28" FontSize="14" FontWeight="Bold">Image urls:</Label>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <TextBox Text="{Binding Path=TourName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="28"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <ComboBox  x:Name="ComboBoxCountry" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" ItemsSource="{Binding Countries }"
                     Height="28" ></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <ComboBox x:Name="ComboBoxCity" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}"
                     Height="28" ></ComboBox>
            </StackPanel>


            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBox Text="{Binding Path=Descripiton, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Height="28"></TextBox>
            </StackPanel>
            <StackPanel  Grid.Row="4" Grid.Column="1" >
                <TextBox Text="{Binding Path=TourLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="28"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1">
                <xctk:IntegerUpDown x:Name="MaxGuestNumTxt" Height="28"  Value="{Binding MaxGuestNum, NotifyOnSourceUpdated=True, Mode=TwoWay}" Minimum="1"></xctk:IntegerUpDown>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="1" >
                <TextBox Text="{Binding Path=Points, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="28"></TextBox>
            </StackPanel>
            <StackPanel  Grid.Row="7" Grid.Column="1">
                <DatePicker SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayDateStart="{x:Static sys:DateTime.Today}"
                     Height="33"></DatePicker>
            </StackPanel>

            <StackPanel Grid.Row="8" Grid.Column="1">
                <ComboBox x:Name="ComboBoxTime" Height="28" Text="{Binding Path=StartTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="_8AM"/>
                    <ComboBoxItem Content="_10AM"/>
                    <ComboBoxItem Content="_12PM"/>
                    <ComboBoxItem Content="_2PM"/>
                    <ComboBoxItem Content="_4PM"/>
                    <ComboBoxItem Content="_6PM"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="9" Grid.Column="1">
                <xctk:IntegerUpDown x:Name="DurationTxt" Height="28"  Value="{Binding Duration,  NotifyOnSourceUpdated=True, Mode=TwoWay}"  Minimum="1"></xctk:IntegerUpDown>
            </StackPanel>
            <StackPanel Grid.Row="10" Grid.Column="1" >
                <Button Height="28" Command="{Binding AddImagesCommand}">Add images</Button>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
            <Button Background="#72e3c4" FontSize="17"  Content="Cancel" IsCancel="True" Margin="20, 5, 20, 5" Width="90" Height="30"
                Command="{Binding CancelTourCommand}"/>
            <Button Background="#72e3c4" FontSize="17"  Content="Create" IsDefault="True" Margin="20, 5, 20, 5" Width="90" Height="30"
                Command="{Binding CreateTourCommand}"/>
        </WrapPanel>
    </Grid>
</Page>
