InitialProject/InitialProject/WPF/View/CreatePopularRequest.xaml

<Page x:Class="InitialProject.WPF.View.CreatePopularRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:InitialProject.WPF.View"
      mc:Ignorable="d" Height="592" Width="430"
      Title="CreatePopularRequest">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>



        <Grid Height="300" Margin="168,0,133,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41"></ColumnDefinition>
                <ColumnDefinition Width="109"/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"  Grid.Column="1" Margin="0,5,0,37" Grid.RowSpan="2">Tour name:</Label>
            <Label  Grid.Column="1" Margin="0,4,0,0" Grid.Row="1">Country:</Label>
            <Label Grid.Row="2" Grid.Column="1" Margin="0,5,0,4">City:</Label>
            <Label Grid.Row="3" Grid.Column="1" Margin="0,6,0,0">Language:</Label>
            <Label Grid.Row="4" Grid.Column="1" Margin="0,5,0,37" Grid.RowSpan="2">Guest number:</Label>
            <Label Grid.Row="5" Grid.Column="1" Margin="0,6,0,30" Grid.RowSpan="2">Start date:</Label>
            <Label Grid.Row="6" Grid.Column="1" Margin="0,7,0,30" Grid.RowSpan="2">End date:</Label>
            <Label Grid.Row="7" Grid.Column="1" Margin="0,8,0,0">Description:</Label>


            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="0,0,0,37" Grid.RowSpan="2">
                <TextBox 
                     Height="22" x:Name="TxtTourName" BorderBrush="DarkBlue"  Foreground="DarkBlue" Margin="10,0,39,23" Text="{Binding TourRequests.TourName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="144" />
                <TextBlock Text="{Binding TourRequests.ValidationErrors[TourName]}"  Foreground="Red" TextAlignment="Center" Margin="-30,-23,0,20" Height="18" Width="161"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2">
                <TextBox 
                     Height="23" x:Name="TxtTourLanguage" BorderBrush="DarkBlue"  Foreground="DarkBlue" Margin="10,0,39,23" Text="{Binding TourRequests.TourLanguage, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                <TextBlock Text="{Binding TourRequests.ValidationErrors[TourLanguage]}"  Foreground="Red" TextAlignment="Center" Margin="-30,-25,0,20" Height="20" Width="169"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="2">
                <TextBox 
                     Height="23" BorderBrush="DarkBlue"  Foreground="DarkBlue" Margin="10,0,39,23" Text="{Binding Path=TourRequests.GuestNum, UpdateSourceTrigger=PropertyChanged}" Width="152" />
                <TextBlock Text="{Binding TourRequests.ValidationErrors[GuestNum]}"  Foreground="Red" TextAlignment="Center" Margin="-30,-23,0,20" Height="19" Width="176"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="2">
                <TextBox 
                     Height="23" x:Name="TxtDescription" BorderBrush="DarkBlue"  Foreground="DarkBlue" Margin="10,0,39,23" Text="{Binding TourRequests.Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="152" />
                <TextBlock Text="{Binding TourRequests.ValidationErrors[Description]}"  Foreground="Red" TextAlignment="Center" Margin="-30,-23,0,20" Height="19" Width="188"/>

            </StackPanel>




            <ComboBox BorderBrush="DarkBlue" Foreground="DarkBlue"  Name="ComboBoxCountry" Grid.Column="2" SelectedIndex="0" ItemsSource="{Binding Countries }" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"  Margin="14,4,43,7" Grid.Row="1" />


            <ComboBox BorderBrush="DarkBlue" Foreground="DarkBlue" Name="ComboboxCity" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Cities}" SelectedIndex="0" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" IsEnabled="{Binding IsCityEnabled}" Margin="14,5,43,6"/>

            <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="2">
                <DatePicker BorderBrush="DarkBlue" SelectedDateFormat="Short" DisplayDateStart="{x:Static sys:DateTime.Today}" Margin="-5, 0, 20, 0" Text="{Binding Path=TourRequests.StartDate, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand" Height="22" x:Name="startDate" Width="150"/>
                <TextBlock Text="{Binding TourRequests.ValidationErrors[StartDate]}" Foreground="Red"  Margin="15, -1, 50, 70" Height="20" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="2">
                <DatePicker BorderBrush="DarkBlue" SelectedDateFormat="Short" DisplayDateStart="{x:Static sys:DateTime.Today}" HorizontalAlignment="Center" Margin="-5,0,20,30" Text="{Binding TourRequests.EndDate, UpdateSourceTrigger=PropertyChanged}"  Cursor="Hand" Height="23" x:Name="endDate" Width="152" />
                <TextBlock Text="{Binding TourRequests.ValidationErrors[EndDate]}" Foreground="Red"  Margin="15,-29,50,70" Height="16" Width="188" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
