InitialProject/InitialProject/WPF/View/CreateReservation.xaml

<Window x:Class="InitialProject.View.CreateReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="CreateReservation" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Azure" BorderThickness="5">
            <Grid Grid.Row="0" Grid.Column="0" Width="500" Height="300" Background="WhiteSmoke"  >

                <Grid.RowDefinitions >
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Height="30" Width="150">Choose start date</Label>
                <Label Grid.Row="1" Grid.Column="0" Height="30" Width="150" >Choose end date</Label>
                <Label Grid.Row="2" Grid.Column="0" Height="30" Width="150">Choose number of days</Label>

                <Label Grid.Row="3" Grid.Column="0" Height="30" Width="150">Choose number of guests</Label>


                <DatePicker Grid.Row="0" Grid.Column="1" SelectedDateFormat="Short" DisplayDateStart="{x:Static sys:DateTime.Today}" Text="{Binding Path=StartDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"
                     Height="30" x:Name="startDate" >
                </DatePicker>

                <DatePicker Grid.Row="1" Grid.Column="1" DisplayDateStart="{x:Static sys:DateTime.Today}" Text="{Binding Path=EndDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="30" Cursor="Hand" SelectedDateFormat="Short" x:Name="endDate">

                </DatePicker>

                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=DaysNum, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="30" VerticalAlignment="Center" x:Name="TxtDaysNum" RenderTransformOrigin="0.494,0.577"/>

                <TextBox Grid.Row="3" Grid.Column="1" 
                     Height="30" VerticalAlignment="Center" x:Name="TxtNumGuest" IsEnabled="False" />
                <Button  Grid.Row="2"  Height="30" Grid.Column="2" Content="Check dates" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34,0,0,0"
                Click="CheckAvailableDate_Click" RenderTransformOrigin="0.613,1.247"  x:Name="Button1"/>

                <Button  Grid.Row="3"  Height="30" Grid.Column="2" Content="Check " IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,20,0,0"
                Click="CheckGuestNumber_Click" RenderTransformOrigin="0.613,1.247"/>


            </Grid>
        </Border>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" Background="BurlyWood" >

            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="CancelCreate_Click"/>
            <Button Content="Reserve" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="Reserve_Click" x:Name="BlockedButton" IsEnabled="False"/>
            
        </WrapPanel>
    </Grid>


</Window>
