InitialProject/InitialProject/WPF/View/CreateAccommodation.xaml

<UserControl x:Class="InitialProject.View.CreateAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:InitialProject.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Form for adding new accommodation" FontWeight="Bold" FontSize="31">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="150" ></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                   

                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <Label FontSize="25" FontWeight="Bold" Margin="0, 45, 0, 0" >Name</Label>
                        <Label FontSize="25" FontWeight="Bold"  Margin="0, 45, 0, 0" >Country</Label>
                        <Label FontSize="25" FontWeight="Bold"  Margin="0, 45, 0, 0" >City</Label>
                        <Label FontSize="25" FontWeight="Bold"  Margin="0, 45, 0, 0" >Type</Label>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <TextBox FontSize="25" FontWeight="Normal" Text="{Binding Path=AName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="45" Margin="0 45 0 0" ></TextBox>
                        <ComboBox  Name="ComboBoxCountry"  SelectedIndex="0" FontWeight="Normal" FontSize="25" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" ItemsSource="{Binding Countries }"
                     Height="45"  Margin="0 45 0 0" ></ComboBox>


                        <ComboBox Name="ComboboxCity" FontWeight="Normal" FontSize="25"  ItemsSource="{Binding Cities}" SelectedIndex="0" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" IsEnabled="{Binding IsCityEnabled}"
                     Height="45"  Margin="0 45 0 0"  ></ComboBox>


                        <ComboBox Name="ComboboxType"  Height="45" FontWeight="Normal" FontSize="25" Margin="0 45 0 0"  SelectedIndex="0" VerticalAlignment="Bottom" Text="{Binding Path=AccommodationType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" >
                            <ComboBoxItem Content="Apartment"/>
                            <ComboBoxItem Content="House"/>
                            <ComboBoxItem Content="Cottage"/>

                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="0">
                        <Label FontSize="25" FontWeight="Bold"  Margin="0, 45, 0, 0" >Maximum guests number</Label>
                        <Label FontSize="25" FontWeight="Bold"  Margin="0, 45, 0, 0" >Maximum reservation days</Label>
                        <Label FontSize="25" FontWeight="Bold" Margin="0, 45, 0, 0" >Days before cancel</Label>
                        <Label FontSize="25" FontWeight="Bold"  Margin="0, 45, 0, 0" >Images url</Label>
                    </StackPanel>

                    <StackPanel Grid.Column="5" Grid.Row="0">
                        <xctk:IntegerUpDown Watermark="1" Text="{Binding Path=MaxGuestNum, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="45"  Margin="0, 45, 0, 0"></xctk:IntegerUpDown>
                        <xctk:IntegerUpDown  Watermark="1" Text="{Binding Path=MinResevationDays, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="45" Margin="0, 45, 0, 0"></xctk:IntegerUpDown>
                        <xctk:IntegerUpDown  Watermark="1"  Text="{Binding Path=DaysBeforeCancel, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="45"  Margin="0, 45, 0, 0"></xctk:IntegerUpDown>
                        <TextBox FontSize="25" FontWeight="Normal" Text="{Binding Path=ImageUrl, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="45"  Margin="0, 45, 0, 0"></TextBox>
                    </StackPanel>

                   

                </Grid>

                <Button Grid.Row="1" Content="Confirm" Command="{Binding ConfirmCreate}" Margin="510 0 510 10" Height="50" FontSize="25" BorderBrush="DarkMagenta" BorderThickness="3" Foreground="DarkMagenta"/>
            </Grid>
        </GroupBox>

            <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/anasbackground.png"  Stretch="Fill"/>
        </Grid.Background>
    </Grid>
</UserControl>