InitialProject/InitialProject/WPF/View/FindAlternativeTours.xaml

<Window x:Class="InitialProject.View.FindAlternativeTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:FindAlternativeToursViewModel}"
        mc:Ignorable="d"
        Title="FindAlternativeTours" Height="450" Width="800" WindowStartupLocation = "CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="bgImage" Source="../../Resources/Images/findtour.png" Margin="-58,-152,-89,0" Height="778" Grid.RowSpan="2" VerticalAlignment="Top" />
        <Grid Grid.Row="0" Grid.Column="0" Height="50" Margin="112,243,81,107">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*"></ColumnDefinition>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="304*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30" Grid.ColumnSpan="3" Foreground="Purple" Margin="88,10,230,10" >Enter again guest number wanting to go on tour:</Label>
            <TextBox Grid.Row="0" Grid.Column="2" Height="30" Foreground="Purple" BorderBrush="Purple" Background="Lavender" Text="{Binding Path= Tours.AgainGuestNum, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="60,10,173,10"/>
            <TextBlock Text="{Binding Tours.ValidationErrors[AgainGuestNum]}"  Foreground="Red" TextAlignment="Center" Margin="14,159,-28,9" Height="19" Width="176" Grid.Column="1"/>

        </Grid>
        <Button Content="Show alternative tours" Foreground="Purple" BorderBrush="Purple" Background="Lavender" Command="{Binding FindAlternativeTourCommand}" Margin="222,347,400,23"/>
        <Button Content="Give up finding alternative" Foreground="Purple" BorderBrush="Purple" Background="Lavender" Command="{Binding CancelFindingAltrnativeTour}" Margin="444,346,172,23"/>

        <GroupBox Header="Options" Margin="157,320,113,0" Foreground="Lavender" BorderBrush="Lavender" Height="80" VerticalAlignment="Top"/>
    </Grid>
</Window>
