InitialProject/InitialProject/WPF/View/Guest1MainWindow.xaml

<Window x:Class="InitialProject.View.Guest1MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:Guest1MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Guest1MainWindow" Height="800" Width="1500"
        WindowStartupLocation="CenterScreen"  >


    <Grid >
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu Height="36" Background="Wheat">
                <MenuItem Header="Help" FontSize="20">
                    <MenuItem Header="Accommodations"></MenuItem>
                    <MenuItem Header="Reservations"></MenuItem>
                    <MenuItem Header="All reviews"></MenuItem>
                    <MenuItem Header="Rates by owner"></MenuItem>
                    <MenuItem Header="Requestes"></MenuItem>
                    <MenuItem Header="Forums"></MenuItem>
                </MenuItem>
                <MenuItem Header="Open" FontSize="20">
                    <MenuItem Header="Accommodations"></MenuItem>
                    <MenuItem Header="Reservations"></MenuItem>
                    <MenuItem Header="All reviews"></MenuItem>
                    <MenuItem Header="Rates by owner"></MenuItem>
                    <MenuItem Header="Requestes"></MenuItem>
                    <MenuItem Header="Forums"></MenuItem>
                </MenuItem>
            </Menu>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="368*"/>
            </Grid.ColumnDefinitions>
            <TabControl BorderBrush="Black"  FontSize="20" BorderThickness="1" Padding="10 20 10 20" Grid.ColumnSpan="2" Name="Tab">
                <TabControl.Background>

                    <ImageBrush  Stretch="Fill" ImageSource="/Resources/Images/wwod.jpg"/>

                </TabControl.Background>
                <TabItem Header="Accommodation" Margin="-3,-2,-1,0" Background="BurlyWood">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox  Header="Filtering"   Background="Wheat" BorderBrush="Black" BorderThickness="2"  FontSize="40" Margin="1123,0,0,0" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Image Source="/Resources/Images/searching-768x758-3.png" Margin="0,0,0,-415" />



                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="80,31,10,0">
                                        <Button Grid.Row="12" Content="Filter" FontSize="30" Command="{Binding FilterAccommodation}" Background="BurlyWood" Margin="91,0,10,10" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2" Height="43"/>
                                        <Button Command="{Binding RestartFiltering}" Grid.Row="13" FontSize="30"  Background="BurlyWood" Margin="91,0,10,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2" Height="42">
                                            <StackPanel Orientation="Horizontal" Width="130">

                                                <Image  Width="32" Source="/Resources/Images/restart.png" RenderTransformOrigin="-0.537,0.599"/>

                                                <TextBlock Text="Reset"  VerticalAlignment="Center" Margin="10,0,0,0" Height="34" Width="100" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="41*"/>
                                        <ColumnDefinition Width="21*"/>
                                        <ColumnDefinition Width="257*"/>
                                        <ColumnDefinition Width="65*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>

                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Content="Filter by name:" FontSize="20" Grid.ColumnSpan="4"></Label>
                                    <TextBox x:Name="txtName" Text="{Binding txtName}"  Margin="36,31,10,26" Grid.RowSpan="2" FontSize="20" Grid.ColumnSpan="2" Grid.Column="2"/>
                                    <Label Grid.Row="1" Content="Filter by guest number:" FontSize="20" Grid.ColumnSpan="4" Margin="0,38,0,38" Grid.RowSpan="3"></Label>
                                    <TextBox Grid.Row="2" x:Name="txtGuestNum" Text="{Binding txtGuestNum}" Margin="36,30,10,26" Grid.RowSpan="2" FontSize="20" Grid.ColumnSpan="2" Grid.Column="2"/>
                                    <Label Grid.Row="4" Content="Filter by days you stay:" FontSize="20" Grid.ColumnSpan="4"></Label>
                                    <TextBox Grid.Row="4" x:Name="txtReservationNum" Text="{Binding txtReservationNum}" Margin="36,30,10,26" Grid.RowSpan="2" FontSize="20" Grid.ColumnSpan="2" Grid.Column="2"/>
                                    <Label Grid.Row="5" Content="Filter by country:" FontSize="20" Grid.ColumnSpan="4" Margin="0,38,0,0" Grid.RowSpan="2"></Label>
                                    <ComboBox  FontSize="20" Name="ComboBoxCountry" Grid.Row="6" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry ,Mode=TwoWay}"  Margin="36,29,10,26" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2"/>
                                    <Label Grid.Row="8" Content="Filter by city:" FontSize="20" Grid.ColumnSpan="4" Margin="0,0,0,38" Grid.RowSpan="2"></Label>
                                    <ComboBox FontSize="20" Name="ComboboxCity" Grid.Row="8" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" IsEnabled="{Binding IsCityEnabled}" Margin="36,31,10,26" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2" />

                                    <Label Grid.Row="9" Content="Filter by type:" FontSize="20" Grid.ColumnSpan="4" Margin="0,38,0,0" Grid.RowSpan="2"></Label>
                                    <ComboBox FontSize="20"  x:Name="ComboboxType" Text="{Binding ComboboxType}" Grid.Row="10" SelectedItem="SelectedType"   SelectedIndex="-1" Margin="36,29,10,-22" Grid.ColumnSpan="2" Grid.Column="2">
                                        <ComboBoxItem Content="Apartment"/>
                                        <ComboBoxItem Content="House"/>
                                        <ComboBoxItem Content="Cottage"/>
                                    </ComboBox>

                                </Grid>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61*"/>
                                <ColumnDefinition Width="514*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="7*"/>

                            </Grid.RowDefinitions>
                            <GroupBox Background="Wheat"  Grid.Row="0" Grid.Column="0"  Header="Options"  BorderBrush="Black" BorderThickness="2"  FontSize="40" Margin="0,0,47,67" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" Margin="58,0,0,0" HorizontalAlignment="Left" Width="1035">
                                    <Button FontSize="30" Content="Reserve" Command="{Binding ReserveAccommodation}" Background="BurlyWood" Width="320" Height="58" Margin="0 0 10 0"/>
                                    <Button Content="ViewGallery" FontSize="30" Command="{Binding ViewGallery}" Background="BurlyWood" Width="320" Height="58" Margin="0 0 10 0"/>
                                    <Button FontSize="30" Content="Whenever/Wherever" Command="{Binding WheneverWherever}" Background="BurlyWood" Width="320" Height="58"/>
                                </StackPanel>





                            </GroupBox>
                            <GroupBox Grid.Column="0" Background="OldLace" Header="Accommodations"  BorderBrush="Black" BorderThickness="2"  FontSize="40" Margin="0,149,47,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DataGrid  FontSize="20" Grid.Column="0" ItemsSource="{Binding AccommodationsMainList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Background="Wheat"  Margin="10,0,24,0" Height="438">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="City" Width="1*" Binding="{Binding Location.City}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Country" Width="1*" Binding="{Binding Location.Country}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Type" Width="1*" Binding="{Binding Type}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Max Guest Num"   Binding="{Binding MaxGuestNum}" Width="Auto"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Min reservation days" Width="1*" Binding="{Binding MinReservationDays}" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="Days before cancel" Binding="{Binding DaysBeforeCancel}" Width="Auto" ></DataGridTextColumn>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </GroupBox>
                            <Image Source="/Resources/Images/book.png" Margin="163,65,775,43" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Reservations" Background="BurlyWood" >
                    <Grid>



                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="203*"/>
                                <ColumnDefinition Width="775*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <GroupBox Background="Wheat" Grid.Row="0" Grid.Column="0"  Header="Options"  BorderBrush="Black" BorderThickness="2"  FontSize="40" Margin="0,0,165,56" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" Margin="0,0,16,0">
                                    <Button Grid.Column="0"  FontSize="30" Content="Rate" Margin="30,10,10,10" Command="{Binding RateReservation}" Background="BurlyWood" Grid.ColumnSpan="3" Width="300" >

                                    </Button>
                                    <Button Content="Cancel" Grid.Column="3" Command="{Binding CancelReservation}" FontSize="30" Margin="10,10,10,10"  Background="BurlyWood" Width="300" />
                                    <Button FontSize="30" Grid.Column="4" Content="Change date" Margin="10,10,10,10"  Background="BurlyWood" Width="300" >


                                    </Button>
                                    <Button Grid.Column="5" FontSize="30" Content="Your requests" Margin="10,10,0,10"  Background="BurlyWood" Width="280">

                                    </Button>


                                </StackPanel>
                            </GroupBox>
                            <Image Source="/Resources/Images/res.png" Margin="975,27,-40,53" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-0.68"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-0.788"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <GroupBox  Background="OldLace" Header="Reservations"  BorderBrush="Black" BorderThickness="2"  FontSize="40" Margin="0,155,10,0" Grid.RowSpan="2" Grid.ColumnSpan="2">

                                <DataGrid  Background="Wheat" FontSize="25" ItemsSource="{Binding AccommodationsReservationList, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}" 
                                
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"  Margin="22,0,22,0" Height="455">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn Header="Accommodation name" Width="1*" Binding="{Binding Accommodation.Name}" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="StartDate" Width="1*" Binding="{Binding StartDate}" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="EndDate" Width="1*" Binding="{Binding EndDate}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Reviews" Background="BurlyWood">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="531*"/>
                                <ColumnDefinition Width="208*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160.018"></RowDefinition>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox  Background="OldLace" Header="YourRates     "  BorderBrush="Black" BorderThickness="4"  FontSize="40" Margin="0,160,19,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <DataGrid  Background="Wheat" FontSize="20" ItemsSource="{Binding RateOwnerList, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}" 
                      
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"  Margin="22,0,22,0" Height="433">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn Header="Reservation name" Width="1*" Binding="{Binding AccommodationReservation.Accommodation.Name}" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="Cleanliness" Width="1*" Binding="{Binding CleanlinessGrade}" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="Corectness" Width="1*" Binding="{Binding OwnerCorrectness}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Comment" Width="1*" Binding="{Binding Comment}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                            <Image Source="/Resources/Images/review.png" Height="65" VerticalAlignment="Bottom" Margin="-36,0,59,457" Grid.RowSpan="2"/>
                            <GroupBox Background="Wheat" Grid.Row="0" Grid.Column="0"  Header="Rate Options"  BorderBrush="Black" BorderThickness="2"  FontSize="40" Margin="0,0,19,20" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" Margin="-22,0,0,0">
                                    <Button Grid.Column="0"  FontSize="30" Content="ShowMore"   Background="BurlyWood" Grid.ColumnSpan="4" Width="300" Margin="50,0,0,0" Height="60" />
                                    <Button Content="Leave a review" Grid.Column="3" Command="{Binding CancelReservation}" FontSize="30"  Background="BurlyWood" Margin="50,0,0,0" Width="300" Height="60" />
                                    <Image Source="/WPF/View/feedback.png" Stretch="Uniform" VerticalAlignment="Top" Margin="-30,-50,100,0" Height="50" HorizontalAlignment="Left" Width="50"/>



                                </StackPanel>


                            </GroupBox>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="7*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <GroupBox  Background="OldLace" Header="Your improvement reccommendations"  BorderBrush="Black" BorderThickness="4"  FontSize="40" Margin="0,10,20,0" Grid.Row="1">
                                <DataGrid  Background="Wheat" FontSize="20" ItemsSource="{Binding AccommodationsReservationList, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}" 
                      
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"  Margin="22,0,22,0" Height="433">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn Header="Reservation name" Width="1*" Binding="{Binding Accommodation.Name}" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="Cleanliness" Width="1*" Binding="{Binding StartDate}" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="Corectness" Width="1*" Binding="{Binding EndDate}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Comment" Width="1*" Binding="{Binding EndDate}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>

                            <GroupBox Background="Wheat" Grid.Row="0" Grid.Column="0"  Header="Added Options"  BorderBrush="Black" BorderThickness="2"  FontSize="40" Margin="0,0,19,20">
                                <StackPanel Orientation="Horizontal" Margin="68,0,-12,0">
                                    <Button Grid.Column="2"  FontSize="30" Content="See how owner rated you" Margin="46,10,10,10"  Background="BurlyWood" Height="55" Width="350" />
                                    <Image Source="/Resources/Images/owner.png" Height="85" Width="114" />





                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>


            </TabControl>
        </Grid>

    </Grid>
</Window>
