InitialProject/InitialProject/WPF/View/Guest2Account.xaml

<Window x:Class="InitialProject.WPF.View.Guest2Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:Guest2AccountViewModel}"
        mc:Ignorable="d"
        Title="Guest2Account" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="bgImage" Source="../../Resources/Images/frontpage.png" Margin="0,-241,0,-253" />

        <GroupBox Header="My account" Foreground="DarkBlue" BorderBrush="DarkBlue" Margin="209,107,217,258">


        </GroupBox>

        <Label Content="Welcome to booking!" FontSize="20" Foreground="DarkBlue" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="226" Height="93"/>
        <Image Grid.Column="0" Source="{Binding UserImageSource}" Margin="318,128,318,435"/>
        <StackPanel Margin="0,-6,0,6" RenderTransformOrigin="0.498,0.489">
            <TextBlock  Margin="333,413,0,294" Foreground="DarkBlue" FontSize="15" HorizontalAlignment="Center" Text="{Binding LoggedInUser.Username}" Width="371" Height="56"></TextBlock>
            <Label Content="GUEST 2" Height="34" Foreground="DarkBlue" FontSize="20" Margin="460,-800,400,20" />
        </StackPanel>
        <Button Content="Log out" Foreground="DarkBlue" BorderBrush="DarkBlue" Background="AliceBlue" Command="{Binding LogOutCommand}" HorizontalAlignment="Left" Margin="542,570,0,0" VerticalAlignment="Top" Height="39" Width="144"/>
        <Button Content="Continue" Foreground="DarkBlue" BorderBrush="DarkBlue" Background="AliceBlue" Command="{Binding ContinueCommand}" HorizontalAlignment="Left" Margin="360,570,0,0" VerticalAlignment="Top" Height="39" Width="135"/>
        <GroupBox Header="Options&#xD;&#xA;" Foreground="DarkBlue" BorderBrush="DarkBlue" Margin="209,518,217,80"/>
        <Ellipse HorizontalAlignment="Left" Height="48" Margin="269,470,0,0" Stroke="DarkBlue" VerticalAlignment="Top" Width="483"/>
        <Label Content="If you want to continue using this app click CONTINUE!" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="346,482,0,0" VerticalAlignment="Top" Width="323" Height="38"/>


    </Grid>
</Window>
