InitialProject/InitialProject/WPF/View/Guest1MainWindow.xaml

<Window x:Class="InitialProject.View.Guest1MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:Guest1MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Guest1MainWindow" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"  >


    <Grid >
        <Grid.RowDefinitions>

            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <TabControl BorderBrush="Black"   BorderThickness="1" Padding="10 20 10 20" Grid.ColumnSpan="2" Name="Tab">
                <TabControl.Background>

                    <ImageBrush  Stretch="Fill" ImageSource="/WPF/View/wwod.jpg"/>

                </TabControl.Background>
                <TabItem Header="Accommodation" Margin="-3,-2,-1,0">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox  Header="Filtering"  Background="Wheat"  BorderBrush="Black" BorderThickness="2"  FontSize="30" Margin="749,0,0,0" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Filter by name:" FontSize="15"></Label>
                                <TextBox x:Name="txtName" Text="{Binding txtName}"  Margin="38,31,10,10" Grid.RowSpan="2" FontSize="15"/>
                                <Label Grid.Row="2" Content="Filter by guest number:" FontSize="15"></Label>
                                <TextBox Grid.Row="2" x:Name="txtGuestNum" Text="{Binding txtGuestNum}" Margin="38,30,10,10" Grid.RowSpan="2" FontSize="15"/>
                                <Label Grid.Row="4" Content="Filter by days you stay:" FontSize="15"></Label>
                                <TextBox Grid.Row="4" x:Name="txtReservationNum" Text="{Binding txtReservationNum}" Margin="38,30,10,10" Grid.RowSpan="2" FontSize="15"/>
                                <Label Grid.Row="6" Content="Filter by country:" FontSize="15"></Label>
                                <ComboBox  FontSize="15" Name="ComboBoxCountry" Grid.Row="6" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry ,Mode=TwoWay}"  Margin="38,29,10,10" Grid.RowSpan="2"/>
                                <Label Grid.Row="8" Content="Filter by city:" FontSize="15"></Label>
                                <ComboBox FontSize="15" Name="ComboboxCity" Grid.Row="8" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" IsEnabled="{Binding IsCityEnabled}" Margin="38,31,10,10" Grid.RowSpan="2" />

                                <Label Grid.Row="10" Content="Filter by type:" FontSize="15"></Label>
                                <ComboBox FontSize="15"  x:Name="ComboboxType" Text="{Binding ComboboxType}" Grid.Row="10" SelectedItem="SelectedType"   SelectedIndex="-1" Margin="38,29,10,10" Grid.RowSpan="2">
                                    <ComboBoxItem Content="Apartment"/>
                                    <ComboBoxItem Content="House"/>
                                    <ComboBoxItem Content="Cottage"/>
                                </ComboBox>
                                <Button Grid.Row="12" Content="Filter"  Command="{Binding FilterAccommodation}" Background="BurlyWood" Margin="10,19,10,19" Grid.RowSpan="2"/>
                                <Button Command="{Binding RestartFiltering}" Grid.Row="13"  Background="BurlyWood" Margin="10,29,10,10" Grid.RowSpan="2">
                                    <StackPanel Orientation="Horizontal" Width="130">

                                        <Image  Width="30" Source="/WPF/View/restart.png"/>

                                        <TextBlock Text="Restart"  VerticalAlignment="Center" Margin="10,0,0,0" Height="34" Width="100" />
                                    </StackPanel>
                                </Button>
                            </Grid>

                        </GroupBox>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="7*"/>

                            </Grid.RowDefinitions>
                            <GroupBox Background="Wheat"  Grid.Row="0" Grid.Column="0"  Header="Options"  BorderBrush="Black" BorderThickness="2"  FontSize="30" Margin="0,0,19,42">
                                <Grid Margin="0,0,18,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250*" />
                                        <ColumnDefinition Width="250*" />
                                        <ColumnDefinition Width="179*" />
                                        <ColumnDefinition Width="71*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" FontSize="23" Content="Reserve" Margin="30,20,30,20" Command="{Binding ReserveAccommodation}" Background="BurlyWood">

                                    </Button>
                                    <Button Content="ViewGallery" FontSize="23" Margin="237,20,30,20" Command="{Binding ViewGallery}" Background="BurlyWood" Grid.ColumnSpan="2"/>
                                    <Button Grid.Column="1" FontSize="23" Content="Whenever/Wherever" Margin="225,20,30,20" Command="{Binding WheneverWherever}" Background="BurlyWood" Grid.ColumnSpan="3">

                                    </Button>


                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="0" Background="OldLace" Header="Accommodations"  BorderBrush="Black" BorderThickness="2"  FontSize="30" Margin="0,149,19,0" Grid.RowSpan="2">
                                <DataGrid  FontSize="15" VerticalAlignment="Stretch" Grid.Column="0" ItemsSource="{Binding AccommodationsMainList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Background="Wheat"  Margin="0" Height="366" Width="700">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="City" Width="1*" Binding="{Binding Location.City}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Country" Width="1*" Binding="{Binding Location.Country}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Type" Width="1*" Binding="{Binding Type}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Max Guest Num"   Binding="{Binding MaxGuestNum}" Width="Auto"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Min reservation days" Width="1*" Binding="{Binding MinReservationDays}" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="Days before cancel" Binding="{Binding DaysBeforeCancel}" Width="Auto" ></DataGridTextColumn>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Reservations" >
                    <Grid>



                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <GroupBox Background="Wheat" Grid.Row="0" Grid.Column="0"  Header="Options"  BorderBrush="Black" BorderThickness="2"  FontSize="30" Margin="0,0,19,42">
                                <Grid Margin="0,0,18,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="31*" />
                                        <ColumnDefinition Width="24.026"/>
                                        <ColumnDefinition Width="177*"/>
                                        <ColumnDefinition Width="232*" />
                                        <ColumnDefinition Width="232*" />
                                        <ColumnDefinition Width="232*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"  FontSize="23" Content="Rate" Margin="30,20,10,20"  Background="BurlyWood" Grid.ColumnSpan="3" >

                                    </Button>
                                    <Button Content="Cancel" Grid.Column="3" Command="{Binding CancelReservation}" FontSize="23" Margin="10,20,10,20"  Background="BurlyWood" />
                                    <Button FontSize="23" Grid.Column="4" Content="Change date" Margin="10,20,10,20"  Background="BurlyWood" >


                                    </Button>
                                    <Button Grid.Column="5" FontSize="23" Content="Your requests" Margin="10,20,0,20"  Background="BurlyWood">

                                    </Button>


                                </Grid>
                            </GroupBox>
                            <GroupBox  Background="OldLace" Header="Reservations"  BorderBrush="Black" BorderThickness="2"  FontSize="30" Margin="0,140,20,0" Grid.RowSpan="2">
                                <DataGrid  Background="Wheat" FontSize="20" ItemsSource="{Binding AccommodationsReservationList, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}" 
                      
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"  Margin="22,0,22,0" Height="366">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn Header="Accommodation name" Width="1*" Binding="{Binding Accommodation.Name}" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="StartDate" Width="1*" Binding="{Binding StartDate}" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="EndDate" Width="1*" Binding="{Binding EndDate}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Rates" >
                </TabItem>

                <TabItem Header="Reccommendations" >
                </TabItem>

            </TabControl>
        </Grid>

    </Grid>
</Window>
