InitialProject/InitialProject/WPF/View/Guest2MainWindow.xaml

<Window x:Class="InitialProject.View.Guest2MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:Guest2MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Guest2MainWindow" Height="768" Width="1024"
        WindowStartupLocation = "CenterScreen">
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Image x:Name="bgImage" Source="../../Resources/Images/planet.png" Margin="-9,-36,0,-112" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <StackPanel Grid.Row="0" Margin="312,20,20,36" Grid.Column="1">
            <Button Content="My account" Background="DarkBlue" BorderBrush="DarkBlue" Foreground="AliceBlue" Command="{Binding MyAccountCommand}" Height="31"/>
        </StackPanel>
        <Grid Margin="237,5,0,128" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="677*"/>
            </Grid.ColumnDefinitions>

            <Grid Height="469">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



            </Grid>
            <GroupBox Header="Tours" Margin="0,-23,0,163" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.ColumnSpan="3">
                <DataGrid Grid.Row="0"   Padding="20 20 20 20" BorderBrush="DarkBlue" Foreground="DarkBlue"  BorderThickness="2"
                      ItemsSource="{Binding ToursMainList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0,0,10,0" Height="304" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Foreground="DarkBlue" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Country" Foreground="DarkBlue" Binding="{Binding Location.Country}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="City" Foreground="DarkBlue" Binding="{Binding Location.City}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Language" Foreground="DarkBlue" Binding="{Binding Language}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Max number of guests" Foreground="DarkBlue" Binding="{Binding MaxGuestNum}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Duration" Foreground="DarkBlue" Binding="{Binding Duration}" Width="1*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
       
        <GroupBox Header="My menu" Margin="10,10,280,10" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.RowSpan="2">
            <StackPanel >

                <Button Content="Tours" Background="DarkBlue" BorderBrush="DarkBlue" Foreground="AliceBlue" Command="{Binding ToursCommand}" Margin="20,30,20,20" Height="34">
                    
                </Button>
                <Button Content="Reservations" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding ReservationsCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Tour request" Background="DarkBlue" BorderBrush="DarkBlue" Foreground="AliceBlue" Margin="20,20,20,20" Height="34" />
                <Button Content="Complex tour request" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Margin="20,20,20,20" Height="34" />
                <Button Content="Vouchers" Background="DarkBlue" BorderBrush="DarkBlue" Foreground="AliceBlue" Command="{Binding VouchersCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Statistics" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Margin="20,20,20,20" Height="34" />
                <Button Content="Active tours" Background="DarkBlue" BorderBrush="DarkBlue" Foreground="AliceBlue" Command="{Binding ActiveTourCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Tour attendence" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding TourAttendenceCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Check notifications" Background="DarkBlue" BorderBrush="DarkBlue" Foreground="AliceBlue" Command="{Binding CheckNotificationsCommand}" Margin="20,20,20,20" Height="34"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Options&#xD;&#xA;" Grid.Row="1" BorderBrush="DarkBlue" Foreground="DarkBlue" Margin="253,409,10,90" Grid.ColumnSpan="2">
            <StatusBar Height="80" Background="transparent">
                <Button Content="Reserve" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding ReserveTourCommand}" Margin="90,-15,0,0" Height="36" Width="140" >
                </Button>
                <Button Content="View gallery" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding ViewTourGalleryCommand}" Height="36" Width="140" Margin="0,-15,0,0"/>
                <Button Content="Add filters" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding AddFiltersCommand}" Height="36" Width="140" Margin="0,-15,0,0">


                </Button>
                <Button Content="Restart" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding RestartCommand}" Height="36" Width="140" Margin="0,-15,0,0"/>
            </StatusBar>
        </GroupBox>
    </Grid>
</Window>
