InitialProject/InitialProject/WPF/View/GuideMenuBar.xaml

<Page x:Class="InitialProject.WPF.View.GuideMenuBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View"
        mc:Ignorable="d"
        Title="GuideMenuBar" Height="600" Width="430">
    <Page.Background>
        <ImageBrush ImageSource="C:\Users\Dell\Desktop\3 GODINA\SIMS-projekat\SIMS-projekat\InitialProject\InitialProject\Resources\Images\zuta5.jpg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="#72e3c4" FontSize="20" Margin="50 0 50 0" Command="{Binding MainPageCommand}" Content="Main page"/>
        <Button Background="#72e3c4" FontSize="20" Margin="50 0 50 0" Grid.Row="1" Command="{Binding UpcomingToursCommand}" Content="Upcoming tours"/>
        <Button Background="#72e3c4" FontSize="20" Margin="50 0 50 0" Grid.Row="2" Command="{Binding CreateTourCommand}" Content="Create tour"/>
        <Button Background="#72e3c4" FontSize="20" Margin="50 0 50 0" Grid.Row="3" Command="{Binding TourTrackingCommand}" Content="Tour tracking"/>
        <Button Background="#72e3c4" FontSize="20" Margin="50 0 50 0" Grid.Row="4" Command="{Binding MostVisitedCommand}" Content="The most visited"/>
        <Button Background="#72e3c4" FontSize="20" Margin="50 0 50 0" Grid.Row="5" Command="{Binding FinishedToursCommand}" Content="View tour statistics"/>
        <Button Background="#72e3c4" FontSize="20" Margin="50 0 50 0" Grid.Row="6" Command="{Binding PageTryingCommand}" Content="Tour requests"/>
        <Button Background="#72e3c4" FontSize="20" Margin="50 0 50 0" Grid.Row="7" Content="Complex tour requests"/>
    </Grid>
</Page>
