InitialProject/InitialProject/WPF/View/GuideMainWindow.xaml

<Window x:Class="InitialProject.View.GuideMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuideMainWindow" Height="750" Width="430">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Dell\Desktop\3 GODINA\SIMS-projekat\SIMS-projekat\InitialProject\InitialProject\Resources\Images\zuta_poz.jpeg" Stretch="UniformToFill"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
      
        <Label Grid.Row="0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">UPCOMING TOURS</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Background="Transparent" MinRowHeight="50" Margin="20" BorderBrush="Transparent" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#fffd81" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1.2"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.Resources>
                <!--DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </DataGrid.RowStyle-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                    <!--DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Max number of guests" Binding="{Binding MaxGuestNum}" Width="1*"></DataGridTextColumn-->
                    <DataGridTextColumn Header="Date"  Binding="{Binding Date}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Start time" Binding="{Binding StartTime}" Width="1*"></DataGridTextColumn>
                    <!--DataGridTextColumn Header="Duration(in hours)" Binding="{Binding Duration}" Width="1*"></DataGridTextColumn-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border Grid.Row="2" Background="#a1eba7" Width="300" Height="150" CornerRadius="30">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button HorizontalAlignment="Center" Width="90" Height="37" Command="{Binding ViewGalleryCommand}" VerticalAlignment="Top" Margin="0, 20, 0, 0">View details</Button>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                <!--Button Width="90" Height="37" Command="{Binding CreateCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5">Create</Button>
                <Button Width="90" Height="37" Command="{Binding TourTrackingCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5">Tour Tracking</Button-->
                <Button Width="90" Height="37" Command="{Binding CancelCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5">Cancel tour</Button>
                <Button Width="90" Height="37" Command="{Binding MultiplyCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5">Add new date</Button>
            </WrapPanel>
        </Grid>
        </Border>

    </Grid>
</Window>
