InitialProject/InitialProject/WPF/View/MenuWindowGuest2.xaml

<Window x:Class="InitialProject.WPF.View.MenuWindowGuest2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MenuWindowGuest2ViewModel}"
        mc:Ignorable="d"
        Title="MenuWindowGuest2" Height="768" Width="1024"
        WindowStartupLocation = "CenterScreen">
    <Grid HorizontalAlignment="Right" Width="1024">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="792*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Image x:Name="bgImage" Source="../../Resources/Images/planet.png" Margin="-16,3,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="852" VerticalAlignment="Top" />

        <GroupBox Header="Main menu" Margin="2,10,10,10" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <StackPanel Height="698" Margin="10,0,0,0" >
                <Button Content="Tours" Background="DarkBlue" BorderBrush="DarkBlue" Foreground="AliceBlue" Command="{Binding ToursCommand}" Margin="20,30,20,20" Height="34">

                </Button>
                <Button Content="Reservations" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding ReservationsCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Tour request" Background="DarkBlue" BorderBrush="DarkBlue" Foreground="AliceBlue" Command="{Binding TourRequestsCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Complex tour request" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Margin="20,20,20,20" Height="34" />
                <Button Content="Vouchers" Background="DarkBlue" BorderBrush="DarkBlue" Foreground="AliceBlue" Command="{Binding VouchersCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Statistics" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding StatisticsCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Active tours" Background="DarkBlue" BorderBrush="DarkBlue" Foreground="AliceBlue" Command="{Binding ActiveTourCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Tour attendence" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding TourAttendenceCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Check notifications" Background="DarkBlue" BorderBrush="DarkBlue" Foreground="AliceBlue" Command="{Binding CheckNotificationsCommand}" Margin="20,20,20,20" Height="34"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="0" Margin="524,22,20,21" Grid.Column="2">
            <Button Content="My account" Background="DarkBlue" BorderBrush="DarkBlue" Foreground="AliceBlue" Command="{Binding MyAccountCommand}" Height="36" Width="167"/>
        </StackPanel>

        <ContentControl Grid.Column="2" Content="{Binding CurrentUserControl}" Margin="0,94,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
