InitialProject/InitialProject/WPF/View/OwnerNotifications.xaml

<UserControl x:Class="InitialProject.WPF.View.OwnerNotifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/travel.png"  Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Your notifications" FontSize="31" FontWeight="Bold" FontStyle="Italic">
            <ListBox ItemsSource="{Binding Notifications}" FontSize="26" FontStyle="Normal" FontWeight="Normal" Margin="10">
                
                <ListBox.ItemTemplate>
               
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1000" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../../Resources/Images/notification1.png"  Height="55" Width="55"></Image>
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="26" Margin="5 5 0 0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" MaxWidth="1200" Margin="0,10,0,20"/>
                            </StackPanel>
                            <Button Content="Check out" Margin="20 40 20 0" Grid.Column="1" Width="130" Height="40" BorderBrush="DarkMagenta" BorderThickness="2" Foreground="DarkMagenta" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </GroupBox>
            
    </Grid>
</UserControl>
