InitialProject/InitialProject/WPF/View/OwnersProfile.xaml

<UserControl x:Class="InitialProject.WPF.View.OwnersProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/ownerbackground.png"  Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Your profile" FontSize="31" FontWeight="Bold" Background="#a69dda">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Image Grid.Column="0" Height="250" Width="250" Source="{Binding UserImageSource}"></Image>
                <StackPanel Grid.Column="1">
                    <TextBlock  Margin="20 150 20 10" FontSize="29" HorizontalAlignment="Center"  Text="{Binding LoggedInUser.Username}"></TextBlock>
                    <TextBlock FontSize="29" Margin="20 10 20 100"  Text="{Binding LoggedInUser.Age}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

        </GroupBox>



        <GroupBox Grid.Row="1" Grid.Column="3"  Header="Statistics about you" FontSize="31" FontWeight="Bold" Background="#a69dda" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                <Label HorizontalAlignment="Left" Margin="40 130 0 5"  FontSize="29" FontWeight="Bold">Super Owner </Label>
                <Label HorizontalAlignment="Left" Margin="40 10 0 0"  FontSize="26" FontWeight="Normal">Average grade: </Label>
                <Label HorizontalAlignment="Left" Margin="40 15 0 0"  FontSize="26" FontWeight="Normal">Grades number: </Label>
            </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image Height="40" Width="40" Margin="0 130 80 5" Source="{Binding ImageSource}"></Image>
                    <Label HorizontalAlignment="Left" Margin="0 25 0 0"  FontSize="26" FontWeight="Normal" Content="{Binding AverageGrade}" />
                    <Label HorizontalAlignment="Left" Margin="0 15 0 0"   FontSize="26" FontWeight="Normal" Content="{Binding GradeNum}" />
                </StackPanel>
            </Grid>
        </GroupBox>
    
    </Grid>
</UserControl>
