InitialProject/InitialProject/WPF/View/OwnerForum.xaml

<UserControl x:Class="InitialProject.WPF.View.OwnerForum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="FontSize" Value="27"></Setter>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>

        </Style>

        <Style TargetType="Button">
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="BorderBrush" Value="DarkMagenta"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Foreground" Value="DarkMagenta"></Setter>
        </Style>

    </UserControl.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/backgroundpurple.png"  Stretch="Fill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1" FontSize="31" FontWeight="Bold" Header="Forums">


            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Image Source="../../Resources/Images/finger.png" Margin="20 0 0 0"  ></Image>
                    <Label Margin="10 0 0 0">Choose location: </Label>
                    <ComboBox ItemsSource="{Binding AllForums, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" SelectedItem="{Binding SelectedForum, Mode=TwoWay}"  DisplayMemberPath="Location.City"  FontWeight="Normal" FontSize="26"  Margin="40 0 0 0" Width="200" Height="40" FontStyle="Normal"></ComboBox>
                </StackPanel>


                <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Disabled" Margin="20 0 20 0">
                    <ListBox ItemsSource="{Binding Comments,UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Background="AliceBlue">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- User Image -->
                                    

                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                        <Image Source="{Binding User.ImageUrl}" Width="90" Height="90" Margin="5"/>

                                        <TextBlock Text="{Binding User.Username}" FontWeight="Normal" TextAlignment="Center" FontSize="19" Margin="5" FontStyle="Normal"/>

                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="15">
                                        
                                            <TextBlock Text="{Binding User.Role}" FontWeight="Bold" FontSize="26" Margin="5" FontStyle="Normal"/>
                                            
                                  
                                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" FontSize="24" Margin="5" FontWeight="Normal" FontStyle="Normal"/>

                                        <!-- Dislikes Section -->
                                        
                                    </StackPanel>

                                    
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <Label Margin="20 8 0 0">Leave your comment here: </Label>
                    <TextBox Text="{Binding YourComment}" Margin="25 0 0 0" Width="700"></TextBox>
                    <Button Content="Submit" Margin="25 0 15 0" FontSize="27" FontWeight="Normal" Width="110" Command="{Binding ConfirmCreate}" IsEnabled="{Binding CanComment, UpdateSourceTrigger=PropertyChanged}" ></Button>
                </StackPanel>


            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
