InitialProject/InitialProject/WPF/View/RateTour.xaml

<Window x:Class="InitialProject.WPF.View.RateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" 
        mc:Ignorable="d"
        Title="RateTour" Height="450" Width="617">
    <Grid>
        <GroupBox Header="Rate tour and guide&#xA;" Margin="10,10,10,121">
            <Grid Height="260">
            <Grid.RowDefinitions >
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>


            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Height="28" Margin="43,10,0,11" >Knowledge of guide:
            </Label>
                <RadioButton Grid.Column="1" Content="1&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="0" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Content="2&#xA;" HorizontalAlignment="Left" Margin="55,0,0,0" Grid.Row="0" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Content="3&#xA;" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="0" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Content="4&#xA;" HorizontalAlignment="Left" Margin="125,0,0,0" Grid.Row="0" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Content="5&#xA;" HorizontalAlignment="Left" Margin="160,0,0,0" Grid.Row="0" VerticalAlignment="Center"/>
            
                <Label Grid.Row="1" Grid.Column="0" Height="28" Margin="43,10,0,10" >Language of guide:
            </Label>
                <RadioButton Grid.Column="1" Content="1&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Content="2&#xA;" HorizontalAlignment="Left" Margin="55,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Content="3&#xA;" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Content="4&#xA;" HorizontalAlignment="Left" Margin="125,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Content="5&#xA;" HorizontalAlignment="Left" Margin="160,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Height="28" Margin="43,11,0,10" >How interesting the tour was:
            </Label>
                <RadioButton Grid.Column="1" Content="1&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Content="2&#xA;" HorizontalAlignment="Left" Margin="55,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Content="3&#xA;" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Content="4&#xA;" HorizontalAlignment="Left" Margin="125,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Content="5&#xA;" HorizontalAlignment="Left" Margin="160,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                
                <Label Grid.Row="3" Grid.Column="0" Height="28" Margin="43,10,0,10" >Your comment:
            </Label>
                <TextBox Grid.Row="3"  Grid.Column="1" 
                     Height="30" x:Name="TxtComment" IsEnabled="False" Margin="10,0,39,0" />
                <Label Grid.Row="4" Grid.Column="0" Height="28" Margin="43,11,0,10" >Upload photos:
            </Label>
                <TextBox Grid.Row="4"  Grid.Column="1" 
                     Height="30" x:Name="TxtPhotos" IsEnabled="False" Margin="10,0,39,0" />
                
            </Grid>
        </GroupBox>
        <GroupBox Header="Options" Margin="10,318,10,10">
            <StackPanel>
                <Button Content="Submit" Command="{Binding SubmitCommand}" Margin="-150, 15, 0, 0" Height="30" Width="150">
                </Button>
                <Button Content="Select tour you want to rate" Command="{Binding GoSelectTourCommand}" Margin="200, -30, 0, 0" Height="30" Width="150">
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
