InitialProject/InitialProject/WPF/View/RateTour.xaml

<Window x:Class="InitialProject.WPF.View.RateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RateTourViewModel}"
        mc:Ignorable="d"
        Title="RateTour" Height="450" Width="617" WindowStartupLocation = "CenterScreen">
    <Grid>

        <Image x:Name="bgImage" Source="../../Resources/Images/ratetour.png" Margin="-96,-1,-81,0" Height="456" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
        <GroupBox Header="Rate tour and guide&#xA;" BorderThickness="2" FontSize="13" Foreground="Black" BorderBrush="Black" Margin="42,10,38,116">
            <Grid Height="260" Margin="50,0,54,0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="52*"></RowDefinition>
                    <RowDefinition Height="33*"></RowDefinition>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="52*"></RowDefinition>
                    <RowDefinition Height="52"></RowDefinition>
                    <RowDefinition Height="52*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"></ColumnDefinition>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="211*"></ColumnDefinition>


                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Height="28" Margin="24,12,0,12" Background="White" Grid.ColumnSpan="2"  >Knowledge of guide:
                </Label>

                <ComboBox Name="CboGrade1" SelectedIndex="0"  Grid.Column="2" Background="White" VerticalAlignment="Center"  Height="32" Text="{Binding Path=GuideKnowledge, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,39,0">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>

                <Label Grid.Row="1" Grid.Column="0" Height="28" Background="White"  Margin="24,12,0,12" Grid.RowSpan="2" Grid.ColumnSpan="2" >Language of guide:
                </Label>
                <ComboBox Name="CboGrade2" Grid.Row="1" Grid.Column="2" Background="White" SelectedIndex="0" VerticalAlignment="Center" Height="32" Text="{Binding Path=GuideLanguage, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,39,0" Grid.RowSpan="2">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
                <Label Grid.Row="3" Grid.Column="0" Height="28" Background="White"  Margin="24,12,0,12" Grid.ColumnSpan="2" >How interesting the tour was:
                </Label>
                <ComboBox Name="CboGrade3" Grid.Row="3" Grid.Column="2" SelectedIndex="0" VerticalAlignment="Center" Height="32" Text="{Binding Path=InterestingTour, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,39,0">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>

                <Label Grid.Row="4" Grid.Column="0" Background="White" Height="28" Margin="24,12,0,12" Grid.ColumnSpan="2" >Your comment:
                </Label>
                <TextBox Grid.Row="4"   Grid.Column="2" 
                     Height="30" x:Name="TxtComment" Margin="10,11,39,11" Text="{Binding Path=Comment, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="5" Grid.Column="0" Height="28" Background="White" Margin="24,12,0,12" Grid.ColumnSpan="2" >Upload photos:
                </Label>
                <TextBox Grid.Row="5"  Grid.Column="2" Margin="10,11,39,11" Text="{Binding Path=ImageUrl, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="30" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Options" Margin="42,318,38,10" BorderThickness="2" FontSize="13" Foreground="Black" BorderBrush="Black">
            <StackPanel Margin="30,0,19,0">
                <Button Content="Submit" Command="{Binding SubmitCommand}" Background="White" Foreground="Black" Margin="-150, 15, 0, 0" Height="30" Width="159">
                </Button>
                <Button Content="Select tour you want to rate" Background="White" Foreground="Black" Command="{Binding GoSelectTourCommand}" Margin="200, -30, 0, 0" Height="30" Width="177">
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
