InitialProject/InitialProject/WPF/View/RateTour.xaml

<Window x:Class="InitialProject.WPF.View.RateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:RateTourViewModel}"
        mc:Ignorable="d"
        Title="RateTour" Height="450" Width="617" WindowStartupLocation = "CenterScreen">

    <Grid>

        <Image x:Name="bgImage" Source="../../Resources/Images/ratetour.png" Margin="-96,-1,-81,0" Height="456" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
        <GroupBox Header="Rate tour and guide&#xA;" BorderThickness="2" FontSize="13" Foreground="Black" BorderBrush="Black" Margin="10,10,0,103">
            <Grid Height="262" Margin="50,0,26,0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76*"></ColumnDefinition>
                    <ColumnDefinition Width="97*"/>


                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Margin="24,12,0,12" Background="White"  >Knowledge of guide:
                </Label>
                <Label Grid.Row="1" Grid.Column="0" Background="White"   Margin="24,12,0,12" >Language of guide:
                </Label>
                <Label Grid.Row="2" Grid.Column="0" Background="White" Margin="24,12,0,12" >How interesting the tour was:
                </Label>
                <Label Grid.Row="3" Grid.Column="0" Background="White" Margin="24,12,0,12" >Your comment:
                </Label>
                <Label Grid.Row="4" Grid.Column="0" Background="White" Margin="24,12,0,12" >Upload photos:
                </Label>


                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                    <ComboBox Name="CboGrade1" Margin="10,0,39,23" Height="28"
          SelectedValue="{Binding TourGuideReviews.GuideKnowledge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          SelectedValuePath="Content">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                    </ComboBox>
                    <TextBlock Text="{Binding TourGuideReviews.ValidationErrors[GuideKnowledge]}" Foreground="Red" TextAlignment="Center" Margin="-40,-20,0,20" Height="20" Width="230"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <ComboBox Name="CboGrade2" Margin="10,0,39,23" Height="28"
          SelectedValue="{Binding TourGuideReviews.GuideLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          SelectedValuePath="Content">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                    </ComboBox>
                    <TextBlock Text="{Binding TourGuideReviews.ValidationErrors[GuideLanguage]}" Foreground="Red" TextAlignment="Center" Margin="-40,-20,0,20" Height="20" Width="230"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                    <ComboBox Name="CboGrade3" Margin="10,0,39,23" Height="28"
          SelectedValue="{Binding TourGuideReviews.InterestingTour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          SelectedValuePath="Content">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                    </ComboBox>
                    <TextBlock Text="{Binding TourGuideReviews.ValidationErrors[InterestingTour]}" Foreground="Red" TextAlignment="Center" Margin="-40,-20,0,20" Height="20" Width="230"/>
                </StackPanel>


                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                    <TextBox 
                     Height="30" x:Name="TxtComment" Margin="10,0,39,23" Text="{Binding TourGuideReviews.Comment, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{Binding TourGuideReviews.ValidationErrors[Comment]}"  Foreground="Red" TextAlignment="Center" Margin="-40,-20,0,20" Height="20" Width="230"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Margin="0,0,0,-5">
                    <TextBox 
                     Height="30"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding TourGuideReviews.ImageUrl}" Margin="10,0,39,23" />
                    <TextBlock Text="{Binding TourGuideReviews.ValidationErrors[ImageUrl]}" Foreground="Red" TextAlignment="Center" Margin="-40,-20,0,20" Height="17" Width="230"/>

                </StackPanel>


            </Grid>
        </GroupBox>
        <GroupBox Header="Options" Margin="10,331,0,10" BorderThickness="2" FontSize="13" Foreground="Black" BorderBrush="Black">
            <StackPanel Margin="10,0,-2,0">
                <Button Content="Submit" Command="{Binding SubmitCommand}" Background="White" Foreground="Black" Margin="-150, 15, 0, 0" Height="30" Width="162">
                </Button>
                <Button Content="Give up rating" Background="White" Foreground="Black" Command="{Binding GiveUpRatingCommand}" Margin="200, -30, 0, 0" Height="30" Width="177">
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
