InitialProject/InitialProject/WPF/View/RateOwner.xaml

<Window x:Class="InitialProject.View.RateOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="RateOwner" Height="600" Width="800" 
        WindowStartupLocation="CenterScreen" Background="Beige">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Azure"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#f5f5f5"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="#f5f5f5"/>

        </Style>
    </Window.Resources>
    <Border BorderBrush="BurlyWood"  BorderThickness="5" Margin="0,0,0,-17">
        <StackPanel>
            <Border BorderThickness="1" BorderBrush="LightGray" Margin="10" Padding="5" >
                <Border.Background>
                    <ImageBrush  Stretch="Fill" ImageSource="/WPF/View/wwod.jpg"/>
                </Border.Background>
                <TextBlock Text="RATE ACCOMMODATION" FontSize="36" FontWeight="Bold" Margin="5" TextAlignment="Center"  FontFamily="Arial Narrow" />
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="BurlyWood"  BorderThickness="5">
                    <Grid Grid.Row="0" Grid.Column="0" Height="300"  Margin="64,13,64,14"  >
                        <Grid.Background>
                            <ImageBrush  Stretch="Fill" ImageSource="/WPF/View/wwod.jpg"/>
                        </Grid.Background>

                        <Grid.RowDefinitions >
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>


                        </Grid.ColumnDefinitions>


                        <Label Grid.Row="0" Grid.Column="0" Height="30" Width="150">Cleanliness :</Label>
                        <Label Grid.Row="1" Grid.Column="0" Height="30" Margin="73,35,36,35" >Corretness of the owner :</Label>
                        <Label Grid.Row="2" Grid.Column="0" Height="30" Width="150">Comment :</Label>





                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="175,35,39,25" >
                            <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="175,35,39,25" >
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                        </ComboBox>

                        <TextBox Grid.Row="2"     Grid.Column="1"
                     Height="30" x:Name="TxtDaysNum" RenderTransformOrigin="0.494,0.577" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="10,0,39,0" />




                        <TextBox Grid.Row="2"  Grid.Column="1" 
                     Height="30" x:Name="TxtNumGuest" IsEnabled="False" Margin="10,0,39,0" />



                    </Grid>
                </Border>


                <GroupBox Grid.Row="1" Margin="10,10,10,39" Header="Options"  BorderBrush="Black" BorderThickness="2" Grid.RowSpan="2" FontSize="22">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Cancel" IsCancel="True" Margin="20, 5, 20, 5" Click="CancelRate_Click" Background="BurlyWood"/>
                        <Button Grid.Column="1" Content="Rate" IsDefault="True" Margin="20, 5, 20, 5" Click="Rate_Click" x:Name="BlockedButton" Background="BurlyWood" />
                        <Button Grid.Column="2" Content="Instructions" IsCancel="True" Margin="20, 5, 20, 5" Click="Instructions_Click" Background="BurlyWood"/>

                    </Grid>
                </GroupBox>


            </Grid>
        </StackPanel>
    </Border>
</Window>
