InitialProject/InitialProject/WPF/View/RenovationUC.xaml

<UserControl x:Class="InitialProject.WPF.View.RenovationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:InitialProject.WPF.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/backgroundpurple.png"  Stretch="Fill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Schedule for renovation" FontSize="31" FontWeight="Bold"></GroupBox>

                <GroupBox Grid.Row="1" Header="Select some available period"  FontSize="31" FontWeight="Bold">
                    <DataGrid Margin="20" ItemsSource="{Binding AvailablePeriods, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPeriod}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False"  HeadersVisibility="Column" FontSize="23" FontWeight="Normal">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Start Date" Binding="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="End Date" Binding="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy}}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            

            <GroupBox Grid.Column="2" Header="Add renovation to schedule" FontSize="31" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" HorizontalContentAlignment="Stretch" Margin="15 10 15 0">
                            <TextBlock  Text="Choose accommodation you want renovate and fill out the form below" TextWrapping="Wrap" FontWeight="Normal" FontSize="26" ></TextBlock>
                        </Label>
                        <ComboBox Grid.Column="1" Margin="0 10 20 10 " Height="45"  ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" SelectedItem="{Binding SelectedAccommodation, Mode=TwoWay}"  DisplayMemberPath="Name"  FontWeight="Normal" FontSize="22" ></ComboBox>
                        
                    </Grid>
                    
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label FontWeight="Normal" FontSize="26" Margin="15 30 0 0">Start date:</Label>
                        <DatePicker FontWeight="Normal"  DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding startDate , UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" FontSize="20" Height="40" Margin="5 30 0 0" BorderBrush="DarkMagenta" BorderThickness="2" Cursor="Hand" ></DatePicker>
                        <Label FontWeight="Normal" FontSize="26" Margin="10 30 0 0">End date:</Label>
                        <DatePicker FontWeight="Normal"  DisplayDateStart="{x:Static sys:DateTime.Today}"  SelectedDate="{Binding endDate,   UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" FontSize="20" Height="40" Margin="5 30 20 0"  BorderBrush="DarkMagenta" BorderThickness="2" Cursor="Hand"></DatePicker>

                        </StackPanel>

                        

                    
                
                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label FontWeight="Normal" FontSize="26" Margin="15 30 0 0">Expected lenght of renovation:</Label>

                        <xctk:IntegerUpDown  Value="{Binding DaysNum,  NotifyOnSourceUpdated=True}"
                     Height="40" Width="80" Margin="115, 30, 0, 0" Minimum="1" FontSize="24" FontWeight="Normal" ></xctk:IntegerUpDown>
                    </StackPanel>

                    <Button Grid.Row="3" Content="Check available dates for renovation" BorderBrush="DarkMagenta" BorderThickness="2" FontWeight="Normal" FontSize="26" Margin="20 30 20 0" Command="{Binding CheckCommand}"></Button>

                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label FontWeight="Normal" FontSize="26" Margin="20 30 0 0">Description: </Label>
                        <TextBox FontWeight="Normal" FontSize="26" Margin="20 30 20 0" Width="390" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" ></TextBox>
                    </StackPanel>

                    <Button Grid.Row="5" Content="Add to schedule" FontWeight="Normal" FontSize="26" Margin="150 25 150 5" BorderBrush="DarkMagenta" BorderThickness="2" Command="{Binding ConfirmCommand}"></Button>
                </Grid>
            </GroupBox>
        </Grid>
            
    </Grid>
</UserControl>
