InitialProject/InitialProject/WPF/View/RequestFilter.xaml

<Page x:Class="InitialProject.WPF.View.RequestFilter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:InitialProject.WPF.View"
      mc:Ignorable="d"  Height="600" Width="430"
      Title="RequestFilter">
    <Page.Background>
        <ImageBrush ImageSource="../../Resources/Images/zuta_poz2.jpg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="FILTER" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30"></Label>

        <Grid Grid.Row="1" Width="340">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="25">Country</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="25">City</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="25">Language</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="25">Max guest number</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="25">Interval start</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="25">Interval end</Label>
            
            <ComboBox  Name="ComboBoxCountry" Grid.Row="0" Grid.Column="1" SelectedIndex="0" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" ItemsSource="{Binding Countries }"
                     Height="28" ></ComboBox>
            <ComboBox Name="ComboboxCity" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Cities}" SelectedIndex="0" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" IsEnabled="{Binding IsCityEnabled}"
                     Height="28"  ></ComboBox>
            <StackPanel  Grid.Row="2" Grid.Column="1" >
                <TextBox Text="{Binding Path=Language, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="28"></TextBox>
                <!--TextBlock Text="{Binding Tour.ValidationErrors[Language]}" Foreground="Red" TextAlignment="Center" FontWeight="Bold" Height="30"/-->
            </StackPanel>
            <StackPanel  Grid.Row="3" Grid.Column="1">
                <TextBox Text="{Binding Path=MaxGuestNum, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="28"></TextBox>
                <!--TextBlock Text="{Binding Tour.ValidationErrors[MaxGuestNumS]}" Foreground="Red" TextAlignment="Center" FontWeight="Bold" Height="30"/-->
            </StackPanel>
            <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Today}" DisplayDateStart="{x:Static sys:DateTime.Today}" Text="{Binding Path=StartDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="33"></DatePicker>

            <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Today}" DisplayDateStart="{x:Static sys:DateTime.Today}" Text="{Binding Path=EndDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="33"></DatePicker>
        </Grid>
        <Button Grid.Row="2"  Background="#72e3c4" FontSize="17"  Content="Show result" IsDefault="True" Margin="20, 5, 20, 5" Width="110" Height="40"
                Command="{Binding FilterResultCommand}"/>
    </Grid>
</Page>
