InitialProject/InitialProject/WPF/View/ReserveTour.xaml

<Window x:Class="InitialProject.View.ReserveTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="ReserveTour" Height="450" Width="800" WindowStartupLocation = "CenterScreen">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="bgImage" Source="../../Resources/Images/findtour.png" Margin="-58,-152,-89,0" Height="778" Grid.RowSpan="2" VerticalAlignment="Top" />
        <Grid Grid.Row="0" Grid.Column="0" Margin="202,128,275,85">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,124,131,33" Foreground="Purple" >Guest num wanting to go on tour</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Height="30" x:Name="txtGuestNum" Foreground="Purple" BorderBrush="Purple" Background="Lavender" Text="{Binding Path=GuestNum}" Margin="36,124,-5,33"></TextBox>

        </Grid>
        <Button Content="FindTour" Foreground="Purple" BorderBrush="Purple" Background="Lavender" Command="{Binding FindTourCommand}" Margin="228,348,460,17"/>
        <Button Content="Cancel" Foreground="Purple" BorderBrush="Purple" Background="Lavender" Command="{Binding CancelTourCommand}" Margin="364,348,313,17"/>
        <Button Content="Use vaucher" Foreground="Purple" BorderBrush="Purple" Background="Lavender" Command="{Binding UseVoucherCommand}" Margin="516,348,172,17"/>
        <GroupBox Header="Options" Margin="157,320,113,0" Foreground="Lavender" BorderBrush="Lavender" Height="80" VerticalAlignment="Top"/>
    </Grid>
</Window>
