InitialProject/InitialProject/WPF/View/ReviewsForGuestsUC.xaml

<UserControl x:Class="InitialProject.WPF.View.ReviewsForGuestsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/ownerbackground.png"  Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Below are guests you can rate" FontSize="31" FontWeight="Bold">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <DataGrid ItemsSource="{Binding FilteredReservations}"
                      SelectedItem="{Binding Path=SelectedReservation}"
                      IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="23" FontWeight="Normal">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Guest Name" Binding="{Binding Guest.Username}" Width="*"/>
                        <DataGridTextColumn Header="Accomodation Name" Binding="{Binding Accommodation.Name}" Width="*"/>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="*"/>
                        <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>

        <StackPanel Grid.Row="3"  Grid.Column="1" Orientation="Horizontal">

            <GroupBox  Header="Grade form" FontSize="29" FontWeight="Bold" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="850"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label FontSize="26" FontWeight="Normal" Margin="20 30 0 0">Cleanliness grade</Label>
                            <ComboBox Name="CboGrade1" FontWeight="Normal" Margin="100 0 0 0" Width="60" FontSize="22" SelectedIndex="0" VerticalAlignment="Center" Height="32" Text="{Binding Path=CleanlinessGrade, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                            </ComboBox>
                            <Label FontSize="26" FontWeight="Normal" Margin="130 30 0 0">Rule grade</Label>
                            <ComboBox Name="CboGrade2" FontWeight="Normal" Margin="100 0 0 0" Width="60" SelectedIndex="0" VerticalAlignment="Center" Height="32" FontSize="22" Text="{Binding Path=RuleGrade, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label FontSize="26" FontWeight="Normal" Margin="20 30 0 0">Comment</Label>
                            <TextBox x:Name="Comment"  Height="100" Width="485" FontSize="22" FontWeight="Normal" Margin="185 30 0 10" Text="{Binding Path=Comment1, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>

                    <Button Grid.Column="2" Content="Add grade" FontWeight="Normal" FontSize="26" BorderBrush="DarkMagenta" Foreground="DarkMagenta" BorderThickness="3" Height="50" Command="{Binding ConfirmGrade}"></Button>
                </Grid>

            </GroupBox>

            <Button  Width="190"  FontWeight="Normal" FontSize="22" BorderBrush="DarkMagenta" Foreground="DarkMagenta" BorderThickness="3" Height="100" Margin="20 0 0 0" Command="{Binding YourGrades}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="What your guests"></TextBlock>
                    <TextBlock Text="  tell about you"></TextBlock>
                </StackPanel>
            </Button>


        </StackPanel>




    </Grid>
</UserControl>
