InitialProject/InitialProject/WPF/View/StatisticsForAccommodation.xaml

<UserControl x:Class="InitialProject.WPF.View.StatisticsForAccommodation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/ownerbackground.png"  Stretch="Fill"/>
        </Grid.Background>

        <ComboBox ItemsSource="{Binding AvailableYears}" SelectedItem="{Binding SelectedYear}" />
        <DataGrid  ItemsSource="{Binding Statistics, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        
                      IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="20" FontWeight="Normal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year"  Binding="{Binding Year}" Width="*"/>
                <DataGridTextColumn Header="Reservations"  Binding="{Binding ReservationNum}" Width="*"/>
                <DataGridTextColumn Header="Cancelled reservations" Binding="{Binding CanceledReservationNum }" Width="*"/>
                <DataGridTextColumn Header="Moved reservations" Binding="{Binding MovedReservationNum }" Width="*"/>
                <DataGridTextColumn Header="Recommendation" Binding="{Binding RecommendationNum}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
