InitialProject/InitialProject/WPF/View/TourVouchers.xaml

<Window x:Class="InitialProject.WPF.View.TourVouchers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TourVouchersViewModel}"
        mc:Ignorable="d"
        Title="TourVouchers" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Vouchers&#xD;&#xA;" Margin="216,64,10,121">
            <DataGrid Grid.Row="0"   Padding="20 20 20 20" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2"
                      ItemsSource="{Binding VouchersMainList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedVoucher, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Voucher name" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Until when the voucher can be used" Binding="{Binding ExpirationDate}" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Options" Margin="216,318,10,10">
            <StackPanel>
                <Button Content="Use selected voucher" Command="{Binding UseVoucherCommand}" Margin="-150, 15, 0, 0" Height="30" Width="150">
                </Button>
                <Button Content="Cancel" Command="{Binding CancelVoucherCommand}" Margin="200, -30, 0, 0" Height="30" Width="150">
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
