InitialProject/InitialProject/WPF/View/TourAttendence.xaml

<UserControl x:Class="InitialProject.WPF.View.TourAttendence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View"
        mc:Ignorable="d" Width="770" Height="580">
    <Grid HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Tours you attended&#xD;&#xA;" Margin="0,-50,10,10" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Row="0" Grid.RowSpan="1">
            <DataGrid Grid.Row="0"   Padding="20 20 20 20" BorderBrush="DarkBlue" Foreground="DarkBlue" BorderThickness="2" Grid.ColumnSpan="2"
                      ItemsSource="{Binding ToursAttended, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedAttendedTour, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="10,0,9,0" Height="288">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"  Foreground="DarkBlue" Binding="{Binding Tour.Name}" Width="85"></DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Foreground="DarkBlue" Binding="{Binding Tour.Location.Country}" Width="85"></DataGridTextColumn>
                    <DataGridTextColumn Header="City" Foreground="DarkBlue" Binding="{Binding Tour.Location.City}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Foreground="DarkBlue" Binding="{Binding Tour.Language}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Max number of guests" Foreground="DarkBlue" Binding="{Binding Tour.MaxGuestNum}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Duration" Foreground="DarkBlue" Binding="{Binding Tour.Duration}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tour point name" Foreground="DarkBlue" Binding="{Binding TourPointName}" Width="120"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Options" Margin="10,10,10,95" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Height="74">
                <Button BorderBrush="DarkBlue" Background="AliceBlue" Foreground="DarkBlue" Command="{Binding RateTourCommand}" Margin="0, 15, 0, 0" Height="40" Width="183">
                    <WrapPanel Width="92" Height="27">
                        <Image Source="../../Resources/Images/medal.png" Height="29" Width="21">
                        </Image>
                        <TextBlock Foreground="DarkBlue" HorizontalAlignment="Left" FontSize="15" Width="69" Height="26">Rate tour</TextBlock>

                    </WrapPanel>
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
