InitialProject/InitialProject/WPF/View/TourRequests.xaml

<UserControl x:Class="InitialProject.WPF.View.TourRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TourRequestsViewModel}"
             mc:Ignorable="d" Height="450" Width="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="All tour requests" Grid.Row="0" Margin="4,28,141,10" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.RowSpan="1">
            <DataGrid Grid.Row="0"   Padding="20 20 20 20" BorderBrush="DarkBlue" Foreground="DarkBlue"  BorderThickness="2"
                      ItemsSource="{Binding TourRequestsMainList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTourRequest, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="42,0,35,0" Height="222" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Foreground="DarkBlue" Binding="{Binding Name}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Foreground="DarkBlue" Binding="{Binding Location.Country}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="City" Foreground="DarkBlue" Binding="{Binding Location.City}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Start date" Foreground="DarkBlue" Binding="{Binding StartDate}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Foreground="DarkBlue" Binding="{Binding Status}" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Options&#xD;&#xA;" Grid.Row="1" BorderBrush="DarkBlue" Foreground="DarkBlue" Height="111" VerticalAlignment="Top" Margin="0,0,141,0" HorizontalAlignment="Right" Width="645">
            <StatusBar Height="68" Background="transparent" Margin="127,0,115,0" RenderTransformOrigin="0.5,0.5">

                <Button Content="Create new request" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding CreateTourRequestCommand}" Height="36" Width="186" />
                <Button Content="Show details about request" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding ViewTourGalleryCommand}" Height="36" Width="186" />
            </StatusBar>
        </GroupBox>
    </Grid>
</UserControl>
