InitialProject/InitialProject/WPF/View/TourRequests.xaml

<UserControl x:Class="InitialProject.WPF.View.TourRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TourRequestsViewModel}"
             mc:Ignorable="d" Width="770" Height="580">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="All tour requests" Grid.Row="0" Margin="4,10,10,10" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.RowSpan="1">
            <DataGrid Grid.Row="0"   Padding="20 20 20 20" BorderBrush="DarkBlue" Foreground="DarkBlue"  BorderThickness="2"
                      ItemsSource="{Binding TourRequestsMainList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTourRequest, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="10,0,12,0" Height="312" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Foreground="DarkBlue" Binding="{Binding Name}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Foreground="DarkBlue" Binding="{Binding Location.Country}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="City" Foreground="DarkBlue" Binding="{Binding Location.City}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Start date" Foreground="DarkBlue" Binding="{Binding StartDate}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Foreground="DarkBlue" Binding="{Binding Status}" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Options&#xD;&#xA;" BorderBrush="DarkBlue" Foreground="DarkBlue" Height="111" VerticalAlignment="Top" Margin="0,367,0,0" HorizontalAlignment="Center" Width="762" Grid.RowSpan="2">
            <StatusBar Height="68" Background="transparent" Margin="189,0,40,0" RenderTransformOrigin="0.5,0.5">

                <Button Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding CreateTourRequestCommand}" Height="36" Width="224">
                    <WrapPanel Width="165">
                        <Image Source="../../Resources/Images/question.png" Height="30" Width="27">
                        </Image>
                        <TextBlock Foreground="DarkBlue" HorizontalAlignment="Center" FontSize="15" Width="135" Height="22" >Create new request</TextBlock>


                    </WrapPanel>
                </Button>
                <Button Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding ViewTourGalleryCommand}" Height="36" Width="238">
                    <WrapPanel Width="213" Height="27">
                        <Image Source="../../Resources/Images/camera.png" Height="29" Width="21">
                        </Image>
                        <TextBlock Foreground="DarkBlue" HorizontalAlignment="Center" FontSize="15" Width="189" Height="26"><Run Text="Show details about request"/></TextBlock>

                    </WrapPanel>
                </Button>
            </StatusBar>
        </GroupBox>
    </Grid>
</UserControl>
