InitialProject/InitialProject/WPF/View/TourFiltering.xaml

<Window x:Class="InitialProject.View.TourFiltering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TourFilteringViewModel}"
        mc:Ignorable="d"
        Title="TourFiltering" Height="450" Width="800" WindowStartupLocation = "CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="bgImage" Source="../../Resources/Images/searching.png" Margin="0,-109,0,-113" Grid.RowSpan="2" />
    
        
        <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30" BorderBrush="DarkBlue" Foreground="DarkBlue" >TourLocationCountry</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30" BorderBrush="DarkBlue" Foreground="DarkBlue" >TourLocationCity</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30" BorderBrush="DarkBlue" Foreground="DarkBlue" >TourDuration</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30" BorderBrush="DarkBlue" Foreground="DarkBlue" >TourLanguage</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30" BorderBrush="DarkBlue" Foreground="DarkBlue" >TourGuestNum</Label>
            <ComboBox Name="ComboBoxCountry" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Countries }" SelectedItem="{Binding SelectedCountry, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                     Height="30" Foreground="DarkBlue" BorderBrush="DarkBlue"  ></ComboBox>
            <ComboBox Name="ComboboxCity" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Cities}"  SelectedItem="{Binding SelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCityEnabled }"
                     Height="30" Foreground="DarkBlue" BorderBrush="DarkBlue"  ></ComboBox>
            <TextBox Grid.Row="2" Grid.Column="1" Height="30" Foreground="DarkBlue" BorderBrush="DarkBlue" Background="LightGray" x:Name="txtDuration" Text="{Binding Path=TourDuration, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Height="30" Foreground="DarkBlue" BorderBrush="DarkBlue" Background="LightGray" x:Name="txtLanguage" Text="{Binding Path=TourLanguage, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Height="30" Foreground="DarkBlue" BorderBrush="DarkBlue" Background="LightGray" x:Name="txtGuestNum"  Text="{Binding Path=TourGuestNum, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            </TextBox>
        </Grid>

        <Button Content="Filter" Foreground="DarkBlue" BorderBrush="DarkBlue" Background="AliceBlue" Command="{Binding FilterCommand}" Margin="275,340,400,22"/>
        <Button Content="Cancel" Foreground="DarkBlue" BorderBrush="DarkBlue" Background="AliceBlue" Command="{Binding CancelCommand}" Margin="435,340,235,22"/>
        <GroupBox Header="Options" Margin="201,305,175,17"  Foreground="DarkBlue" BorderBrush="DarkBlue" Grid.RowSpan="2"/>
        <Label Content="Fill in the fields of your choice:" FontSize="16" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="149,59,0,0" VerticalAlignment="Top" Height="36"/>
    </Grid>
</Window>
