InitialProject/InitialProject/WPF/View/TourPoints.xaml

<Page x:Class="InitialProject.View.TourPoints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourPoints" Height="700" Width="430">
    <Page.Background>
        <ImageBrush ImageSource="../../Resources/Images/zuta3.jpg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.7*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox  Grid.Row="0"  Header="Tour" FontSize="17" FontWeight="Bold" Background="#ffea63" Width="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" Width="150" FontSize="17" FontWeight="Bold" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="17" Text="{Binding SelectedTour.Name}" Width="150" HorizontalAlignment="Left"></TextBlock>

                <Label Grid.Row="1" Grid.Column="0" Content="Location:" FontSize="17" FontWeight="Bold" Width="150" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="17" Text="{Binding SelectedTour.Location.City}" Width="150" HorizontalAlignment="Left"></TextBlock>
            </Grid>
        </GroupBox>
       
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label  FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Content="TOUR POINTS"></Label>
            <DataGrid Background="Transparent" Grid.Row="1" Name="tp_datagrid" MinRowHeight="50" Margin="20 0 120 0" BorderBrush="Transparent" Grid.ColumnSpan="3" RowHeight="50"
                      ItemsSource="{Binding Points, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True"
                       SelectedItem="{Binding Path=SelectedPoint, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#72e3c4" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1.2"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="2*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Vertical">
                <Button Margin="0 0 50 40" Background="#ffea63" BorderBrush="Black" Width="50" Height="50" Command="{Binding CheckedPointCommand}">
                    <Image Height="50" Source="../../Resources/Images/start.png"></Image>
                </Button>
                <Button Margin="0 0 50 40"  Background="#ffea63" BorderBrush="Black" Width="50" Height="50" Command="{Binding CheckedPointCommand}">
                    <Image Height="50" Source="../../Resources/Images/start.png"></Image>
                </Button>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="TOUR GUESTS" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" ></Label>
            <DataGrid Grid.Row ="1" Name="datagrid1" Margin="20 0 50 0" BorderBrush="Transparent" Background="Transparent"  Grid.ColumnSpan="3" RowHeight="50"
                      ItemsSource="{Binding Path=Users, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      SelectedItem="{Binding Path=SelectedUser, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1.2"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Guest name" Binding="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                <Button Background="White"  IsCancel="True"  Margin="20, 5, 20, 5" Width="90" Height="30"
                Command="{Binding AddGuestCommand}" Content="Add to tour"/>
                <Button Background="White" IsDefault="True" Margin="20, 5, 20, 5" Width="90" Height="30"
                Command="{Binding DoneAddingCommand}" Content="Done adding"/>
            </WrapPanel>
        </Grid>
    
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
            <Button  Background="#72e3c4" FontSize="16" Width="100" Margin="0 10 20 0" Height="30" VerticalAlignment="Top" Command="{Binding SuddenEndCommand}">Sudden end</Button>
        </WrapPanel>

    </Grid>

</Page>
