InitialProject/InitialProject/WPF/View/ToursGuest2.xaml

<UserControl x:Class="InitialProject.WPF.View.ToursGuest2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View"
        mc:Ignorable="d" Width="770" Height="580">
    <Grid Margin="0,0,0,-30">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Tours" Grid.Row="0" Margin="0,-23,0,10" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.RowSpan="1">
            <DataGrid Grid.Row="0"   Padding="20 20 20 20" BorderBrush="DarkBlue" Foreground="DarkBlue"  BorderThickness="2"
                      ItemsSource="{Binding ToursMainList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0,0,4,0" Height="298" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Foreground="DarkBlue" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Foreground="DarkBlue" Binding="{Binding Location.Country}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="City" Foreground="DarkBlue" Binding="{Binding Location.City}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Foreground="DarkBlue" Binding="{Binding Language}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Max number of guests" Foreground="DarkBlue" Binding="{Binding MaxGuestNum}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Duration" Foreground="DarkBlue" Binding="{Binding Duration}" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Options&#xD;&#xA;" Grid.Row="1" BorderBrush="DarkBlue" Foreground="DarkBlue" Height="111" VerticalAlignment="Top">
            <StatusBar Height="80" Background="transparent" Margin="10,0,-12,0">
                <Button Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding ReserveTourCommand}" Margin="90,-15,0,0" Height="36" Width="140" >
                    <WrapPanel Width="88" Height="27">
                        <Image Source="../../Resources/Images/calendar.png" Height="29" Width="21">
                        </Image>
                        <TextBlock Foreground="DarkBlue" HorizontalAlignment="Center" FontSize="15" Width="54" Height="26" >Reserve</TextBlock>


                    </WrapPanel>
                </Button>
                <Button Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding ViewTourGalleryCommand}" Height="36" Width="140" Margin="0,-15,0,0">
                    <WrapPanel Width="114" Height="27">
                        <Image Source="../../Resources/Images/camera.png" Height="29" Width="21">
                        </Image>
                        <TextBlock Foreground="DarkBlue" HorizontalAlignment="Left" FontSize="15" Width="89" Height="26">View gallery</TextBlock>

                    </WrapPanel>
                </Button>
                <Button Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding AddFiltersCommand}" Height="36" Width="140" Margin="0,-15,0,0">
                    <WrapPanel Width="114" Height="27">
                        <Image Source="../../Resources/Images/filter.png" Height="29" Width="21">
                        </Image>
                        <TextBlock Foreground="DarkBlue" HorizontalAlignment="Left" FontSize="15" Width="89" Height="26">Add filters</TextBlock>

                    </WrapPanel>

                </Button>
                <Button Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding RestartCommand}" Height="36" Width="140" Margin="0,-15,0,0">
                    <WrapPanel Width="70" Height="27">
                        <Image Source="../../Resources/Images/reset.png" Height="29" Width="21">
                        </Image>
                        <TextBlock Foreground="DarkBlue" HorizontalAlignment="Left" FontSize="15" Width="45" Height="26">Reset</TextBlock>

                    </WrapPanel>
                </Button>
            </StatusBar>
        </GroupBox>
        <Button Background="DarkBlue" BorderBrush="DarkBlue" Foreground="AliceBlue" Height="35" Margin="159,111,127,-2" Grid.Row="1">
            <WrapPanel Width="439" Height="27">
                <Image Source="../../Resources/Images/report.png" Height="29" Width="21">
                </Image>
                <TextBlock Foreground="AliceBlue" HorizontalAlignment="Left" FontSize="15" Width="413" Height="26">REPORT on all attendances on tours in a certain period of time</TextBlock>

            </WrapPanel>
        </Button>

    </Grid>
</UserControl>
