InitialProject/InitialProject/WPF/View/TourVouchers.xaml

<Window x:Class="InitialProject.WPF.View.TourVouchers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TourVouchersViewModel}"
        mc:Ignorable="d"
        Title="TourVouchers" Height="768" Width="1024" WindowStartupLocation = "CenterScreen">
    <Grid>
        <Image x:Name="bgImage" Source="../../Resources/Images/planet.png" Margin="0,-297,-35,-339" />

        <GroupBox Header="Vouchers&#xD;&#xA;" BorderBrush="DarkBlue" Foreground="DarkBlue" Margin="267,75,10,376">
            <DataGrid Grid.Row="0" Padding="20 20 20 20" BorderBrush="DarkBlue" Foreground="DarkBlue" BorderThickness="2" Grid.ColumnSpan="2"
                      ItemsSource="{Binding VouchersMainList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedVoucher, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Height="220" Margin="10,0,-2,0">
                <DataGrid.Columns  >
                    <DataGridTextColumn Header="Voucher name" Foreground="DarkBlue" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Until when the voucher can be used" Foreground="DarkBlue" Binding="{Binding ExpirationDate}" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="My menu" Margin="10,10,782,10" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.RowSpan="2">
            <StackPanel >
                <Button Content="Tours" BorderBrush="DarkBlue" Foreground="AliceBlue" Background="DarkBlue"  Command="{Binding ToursCommand}" Margin="20,30,20,20" Height="34">
                </Button>
                <Button Content="Reservations" BorderBrush="DarkBlue" Foreground="DarkBlue" Background="AliceBlue" Command="{Binding ReservationsCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Tour request" BorderBrush="DarkBlue" Foreground="AliceBlue" Background="DarkBlue"  Margin="20,20,20,20" Height="34" />
                <Button Content="Complex tour request" BorderBrush="DarkBlue" Foreground="DarkBlue" Background="AliceBlue" Margin="20,20,20,20" Height="34" />
                <Button Content="Vouchers" BorderBrush="DarkBlue" Foreground="AliceBlue" Background="DarkBlue" Command="{Binding VouchersCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Statistics" BorderBrush="DarkBlue" Foreground="DarkBlue" Background="AliceBlue" Margin="20,20,20,20" Height="34" />
                <Button Content="Active tours" BorderBrush="DarkBlue" Foreground="AliceBlue" Background="DarkBlue"  Command="{Binding ActiveTourCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Tour attendence" BorderBrush="DarkBlue" Foreground="DarkBlue" Background="AliceBlue" Command="{Binding TourAttendenceCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Check notifications" BorderBrush="DarkBlue" Foreground="AliceBlue" Background="DarkBlue"  Command="{Binding CheckNotificationsCommand}" Margin="20,20,20,20" Height="34"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Options" BorderBrush="DarkBlue" Foreground="DarkBlue" Margin="267,398,10,204">
            <StackPanel Height="208">
                <Button Content="Use selected voucher" BorderBrush="DarkBlue" Foreground="DarkBlue" Background="AliceBlue" Command="{Binding UseVoucherCommand}" Margin="-150, 15, 0, 0" Height="40" Width="150">
                </Button>
                <Button Content="Cancel" BorderBrush="DarkBlue" Foreground="DarkBlue" Background="AliceBlue" Command="{Binding CancelVoucherCommand}" Margin="200, -40, 0, 0" Height="40" Width="150">
                </Button>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="0" Margin="824,20,20,36">
            <Button Content="My account" Foreground="AliceBlue" Background="DarkBlue"  BorderBrush="DarkBlue"  Command="{Binding MyAccountCommand}" Height="36"/>
        </StackPanel>
    </Grid>
</Window>
